<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="梭在前面：1.这是一个类似题解的博客而不是游记，所以就不花大篇幅来说考场外的事了。 2.WH这次集训感触挺大，题的质量参差不齐但总体不错，题的描述都传到个人题库了，但秉承良心终究没有放样例_(:з」∠)_ 3.如果没有参加只是过来看个热闹的大佬（我觉得没有），我也会将NOIP相似的题型搞一个整理，这样也能顺便理一下考试思路。 4.每道题的标题“第K题”“丑陋的代码”都可点击进入。  $DAY1^A">
<meta name="keywords" content="数论,背包问题,优化DP,树形结构,贪心,线性DP,折半搜索,期望">
<meta property="og:type" content="article">
<meta property="og:title" content="WH—MAS第二次集训部分题解">
<meta property="og:url" content="http://yoursite.com/2019/02/10/WH—MAS第二次集训部分题解/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="梭在前面：1.这是一个类似题解的博客而不是游记，所以就不花大篇幅来说考场外的事了。 2.WH这次集训感触挺大，题的质量参差不齐但总体不错，题的描述都传到个人题库了，但秉承良心终究没有放样例_(:з」∠)_ 3.如果没有参加只是过来看个热闹的大佬（我觉得没有），我也会将NOIP相似的题型搞一个整理，这样也能顺便理一下考试思路。 4.每道题的标题“第K题”“丑陋的代码”都可点击进入。  $DAY1^A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/37830.png">
<meta property="og:updated_time" content="2019-02-10T07:14:49.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WH—MAS第二次集训部分题解">
<meta name="twitter:description" content="梭在前面：1.这是一个类似题解的博客而不是游记，所以就不花大篇幅来说考场外的事了。 2.WH这次集训感触挺大，题的质量参差不齐但总体不错，题的描述都传到个人题库了，但秉承良心终究没有放样例_(:з」∠)_ 3.如果没有参加只是过来看个热闹的大佬（我觉得没有），我也会将NOIP相似的题型搞一个整理，这样也能顺便理一下考试思路。 4.每道题的标题“第K题”“丑陋的代码”都可点击进入。  $DAY1^A">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/37830.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/10/WH—MAS第二次集训部分题解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WH—MAS第二次集训部分题解 | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/WH—MAS第二次集训部分题解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WH—MAS第二次集训部分题解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-10 15:10:55 / 修改时间：15:14:49" itemprop="dateCreated datePublished" datetime="2019-02-10T15:10:55+08:00">2019-02-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/集训/" itemprop="url" rel="index"><span itemprop="name">集训</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="梭在前面："><a href="#梭在前面：" class="headerlink" title="梭在前面："></a>梭在前面：</h2><pre><code>1.这是一个类似题解的博客而不是游记，所以就不花大篇幅来说考场外的事了。
2.WH这次集训感触挺大，题的质量参差不齐但总体不错，题的描述都传到个人题库了，但秉承良心终究没有放样例_(:з」∠)_
3.如果没有参加只是过来看个热闹的大佬（我觉得没有），我也会将NOIP相似的题型搞一个整理，这样也能顺便理一下考试思路。
4.每道题的标题“第K题”“丑陋的代码”都可点击进入。
</code></pre><hr>
<h1 id="DAY1-A-M"><a href="#DAY1-A-M" class="headerlink" title="$DAY1^A_M:$"></a>$DAY1^A_M:$</h1><p>早上六点起床八点考试的经历总算领会到了，到了考场还是困得一批。</p>
<h2 id="打开第一题："><a href="#打开第一题：" class="headerlink" title="打开第一题："></a>打开<a href="https://www.luogu.org/problemnew/show/U41877" target="_blank" rel="noopener">第一题</a>：</h2><p>emm？这题啥玩意啊，D1T1不应该是个暴力或膜你吗，这个长得像DP是啥玩意？</p>
<p>于是完美地避开了正解，看到暴力分有不少于是打了暴力就滚粗了。。。</p>
<p><strong>就算再难既然是D1T1那一定有很巧妙的做法啊！一上来就打个暴力是啥意思！？总是要动动脑吧。</strong></p>
<p>正解也很简单：既然字符串长度&lt;50，于是对于每一个字符暴力搜一遍就没了，就没了。。。</p>
<h3 id="第一题丑陋的代码"><a href="#第一题丑陋的代码" class="headerlink" title="_第一题丑陋的代码_"></a>_<a href="https://www.luogu.org/paste/xshsxdic" target="_blank" rel="noopener">第一题丑陋的代码</a>_</h3><p>代码都是异常的短啊_(:з」∠)，感觉自己完蛋了。</p>
<h2 id="看了下第二题："><a href="#看了下第二题：" class="headerlink" title="看了下第二题："></a>看了下<a href="https://www.luogu.org/problemnew/show/U41912" target="_blank" rel="noopener">第二题</a>：</h2><p>第一眼就知道是个分治加组合数，把桃子两两距离走法算出来，乘法原理带一下就OK了，为此激动地一批！</p>
<p>然后就直接滚去打求逆元板子了_(:з」∠)，结果发现模数不是质数用不了。</p>
<p>想起之前好像做过一个类似的一道<a href="https://www.luogu.org/problemnew/show/P2480" target="_blank" rel="noopener">省选题</a>，它是用$CRT$加上$LUCAS$解的，而且那道题还没有出现$pi^k$的形式，我不相信NOIP有那么难于是就没打，然后就暴力分滚粗了_(:з」∠)_</p>
<p>最后正解说只要求个<strong>分解质因数</strong>然后算一下就行了，高二巨佬考场AC，我考后怎么打都超时，然后就没管了。</p>
<h3 id="T2丑陋的代码"><a href="#T2丑陋的代码" class="headerlink" title="_T2丑陋的代码_"></a>_<a href="https://www.luogu.org/paste/quxghy9z" target="_blank" rel="noopener">T2丑陋的代码</a>_</h3><h2 id="第三题："><a href="#第三题：" class="headerlink" title="第三题："></a><a href="https://www.luogu.org/problemnew/show/U44974" target="_blank" rel="noopener">第三题</a>：</h2><p>一道图论而且还是棵树，最近$NOIPtg$好像十分喜欢考的样子。。</p>
<p>智障的我只敲了部分分就去肝第二题了。。。明明可以<del>乱搞</del>拿更多分的。</p>
<p>30%数据就是一棵最小生成树，如果包含了村民就是一个完全图，但看到女巫找到深度为2的点就不好搞了。。</p>
<p>正解说的是一个<strong>星形图</strong>：<img src="https://cdn.luogu.org/upload/pic/37830.png" alt=""></p>
<h3 id="如果1号点是女巫，那他一定可以通过星形点到任意点去，且距离为2"><a href="#如果1号点是女巫，那他一定可以通过星形点到任意点去，且距离为2" class="headerlink" title="如果1号点是女巫，那他一定可以通过星形点到任意点去，且距离为2."></a>如果1号点是女巫，那他一定可以通过星形点到任意点去，且距离为2.</h3><p>证明最优性如下：</p>
<pre><code>1.由于已经讨论过村民的情况，所以此图只包含膜法师和女巫。
2.由于任何一个人种要么没有要么有两个，不妨设1号点与2号点间直接连起来距离更优，则将2与*号点断开后，另一个女巫到2号点距离会从2变为3，不成立。
</code></pre><p>大概就是这样吧，NOIP好像没考过啥分类讨论的题，但做一做总是好的。</p>
<h3 id="T3丑陋的代码"><a href="#T3丑陋的代码" class="headerlink" title="T3丑陋的代码"></a><a href="https://www.luogu.org/paste/00m2z17v" target="_blank" rel="noopener">T3丑陋的代码</a></h3><hr>
<hr>
<h1 id="DAY1-P-M"><a href="#DAY1-P-M" class="headerlink" title="$DAY1^P_M:$"></a>$DAY1^P_M:$</h1><p>第一天睡了7天来唯一一次午觉。</p>
<h2 id="第一题："><a href="#第一题：" class="headerlink" title="第一题："></a><a href="https://www.luogu.org/problemnew/show/U41934" target="_blank" rel="noopener">第一题</a>：</h2><p>模拟水题，终于跟$NOIPtg$接轨了（滑稽）</p>
<p>是个人都A了，不讲。</p>
<h2 id="第二题："><a href="#第二题：" class="headerlink" title="第二题："></a><a href="https://www.luogu.org/problemnew/show/U41940" target="_blank" rel="noopener">第二题</a>：</h2><p><del>一瞬间产生了会A了此题的念头。</del></p>
<p>数据是N&lt;=200，如果小一点的话可以暴力枚举$O(N^5)$过掉，于是我们想想能不能手动减少数据。</p>
<p>先把前两个序列处理一下，将sum存到一个map里，在将后三个序列处理一下，查询对应的map值有没有标记，标记了就输出YES，期望时间复杂度$O(T*N^3*logN^2)$，大概在$10^7$左右，按道理是能过的。</p>
<p>于是就像意料之中的一样，炸了。。</p>
<p>事实上分成2组还不是很优，将5个序列分成（1,2,2）三组，先处理2个2个序列的和分别存到一个新数组里排好序。然后再枚举最后一个序列，用双指针逼近正确答案。</p>
<h3 id="T2丑陋代码"><a href="#T2丑陋代码" class="headerlink" title="T2丑陋代码"></a><a href="https://www.luogu.org/paste/gesax5gy" target="_blank" rel="noopener">T2丑陋代码</a></h3><p>说不定也可以先unique一下两个新数组，然后用个二分在最后一个序列找答案，但是此题照样原地爆炸（后面有道题我这样过了QAQ）。</p>
<h2 id="第三题：-1"><a href="#第三题：-1" class="headerlink" title="第三题："></a><a href="https://www.luogu.org/problemnew/show/U45038" target="_blank" rel="noopener">第三题</a>：</h2><p>做到这题的第一反应：哇这题不水吗！求<strong>子串</strong>直接贪心+二分找到第一个大于2048的点，把后面全部计算上不就好了吗？</p>
<p>于是开开心心地打完这道题然后一辈子没有再理他，然后考试结束，听到了求<strong>子序列</strong>的消息。。</p>
<p>子序列可以不连续啊！有一个爆炸我全部玩完，但幸好最后还是捞到点分。。</p>
<h3 id="先谈谈贪心的性质："><a href="#先谈谈贪心的性质：" class="headerlink" title="先谈谈贪心的性质："></a>先谈谈贪心的性质：</h3><ul>
<li>由于是合并成2048，所以只要$log_2(a_i)$不是整数那一定就没用了，记录一下没用元素的个数k，到最后由于这些选不选都无所谓，所以直接乘$2^k$即可。</li>
<li>分析剩下2的幂的元素，我们可以贪心地得出结论：只要任意数量相加大于2048，那一定是一组解，因为如果没有合并成2048的话，最大值即是$1024+512+256..+2+1=2047$。</li>
<li>问题就变成了在一个数组里任意挑选几个数，想了想线段树发现是错的，于是只好按正解打了一个类似背包的东西了。</li>
</ul>
<p>设$f[i]$为和为i时的个数，超过2048就按2048算，于是得到<br>$f[(i+a[i]&gt;=2048)?2048:i+a[i].]+=f<a href="1&lt;=i&lt;=2048">i</a>$</p>
<p>初始的时候$f[a[i]]++$记录一下即可，其实之前做过类似的序列求和题目就挺好想了。。</p>
<h3 id="T3代码：点我"><a href="#T3代码：点我" class="headerlink" title="T3代码：点我"></a>T3代码：<a href="https://www.luogu.org/paste/mf2359gx" target="_blank" rel="noopener">点我</a></h3><p>D1就是说了一下比较基本的操作，感觉没啥难的但考的就是不好，还需要多多总结。。</p>
<hr>
<hr>
<h1 id="DAY2-A-M"><a href="#DAY2-A-M" class="headerlink" title="$DAY2^A_M:$"></a>$DAY2^A_M:$</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><p>过水，就直接说意思了：给你一个序列(n&lt;=10^7),求前m(m&lt;=100)大的数的和。</p>
<p>没啥讲头，直接上一个优先队列保留前10000~50000个数，每次循环多少次更新一下就好了，做法有点暴力但还是过了。。</p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">#define mo 1000000000</span><br><span class="line">using namespace std;</span><br><span class="line">int n,m; </span><br><span class="line">ll x,y,maxx,size,sum;</span><br><span class="line">priority_queue&lt;int ,vector&lt;int&gt; ,greater&lt;int&gt; &gt; q,q1;</span><br><span class="line">void check()</span><br><span class="line">&#123;</span><br><span class="line">	size=maxx=0;</span><br><span class="line">	while (!q.empty()) &#123;</span><br><span class="line">		ll k=q.top(); q.pop();</span><br><span class="line">		if (size&lt;=m)</span><br><span class="line">		&#123;</span><br><span class="line">			size++; q1.push(k); maxx=max(maxx,k);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while (!q1.empty()) &#123;</span><br><span class="line">		int k=q1.top(); q1.pop(); q.push(k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	cin&gt;&gt;x&gt;&gt;y; ll a=x;</span><br><span class="line">	for (int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">		if (i%10000==0) check();</span><br><span class="line">		if (size&gt;m&amp;&amp;x&gt;maxx) &#123; x=(y*x+a)%mo; continue;&#125;</span><br><span class="line">		size++,q.push(x),maxx=max(maxx,x); x=(y*x+a)%mo;</span><br><span class="line">	&#125;</span><br><span class="line">	int t=0;</span><br><span class="line">	while (t&lt;m)</span><br><span class="line">	&#123;</span><br><span class="line">		int k=q.top(); q.pop();</span><br><span class="line">		sum+=k; t++; </span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第二题：-1"><a href="#第二题：-1" class="headerlink" title="第二题："></a><a href="https://www.luogu.org/problemnew/show/U45250" target="_blank" rel="noopener">第二题：</a></h2><p>看到期望本能地躲避了。。。事实上只是一个简单的位运算模拟，是个人都A了。。</p>
<p>NOIP靠这种题目放在D1T2的可能性还是有的，毕竟期望不是不考而且模拟还是重头。</p>
<p>对于位运算的一个基本事实：</p>
<h3 id="每一位的位运算答案都是独立的，不会影响其他位置。"><a href="#每一位的位运算答案都是独立的，不会影响其他位置。" class="headerlink" title="每一位的位运算答案都是独立的，不会影响其他位置。"></a>每一位的位运算答案都是独立的，不会影响其他位置。</h3><p>我们可以通过算出各个数位上的答案，最后通过<del>乱搞</del>以2的幂的形式再加回去，就可以得到最终答案了。</p>
<h3 id="那么如何计算每一个数位上的期望呢。"><a href="#那么如何计算每一个数位上的期望呢。" class="headerlink" title="那么如何计算每一个数位上的期望呢。"></a>那么如何计算每一个数位上的期望呢。</h3><p>回归最简单的期望题，可以用DP求解。</p>
<p>设$f[i]$为到第i位的期望答案，发现只需考虑当前位置和运算符即可，就分类讨论下。。</p>
<p>但是不知道为啥，不论位数多大都要从数据范围2^20计算，不然就爆炸（貌似是因为xor会影响前面的原因）。。</p>
<h3 id="第二题丑陋的代码"><a href="#第二题丑陋的代码" class="headerlink" title="第二题丑陋的代码"></a><a href="https://www.luogu.org/paste/cpcqbpuq" target="_blank" rel="noopener">第二题丑陋的代码</a></h3><hr>
<h2 id="第三题（划横线以示注意）："><a href="#第三题（划横线以示注意）：" class="headerlink" title="第三题（划横线以示注意）："></a><a href="https://www.luogu.org/problemnew/show/U45132" target="_blank" rel="noopener">第三题（划横线以示注意）：</a></h2><p>题目并无特殊，但是想分享一下考试时的一些经历警醒自己。</p>
<p>考试到最后只剩40分钟左右，打完正解估计是不可能了（LZ除外），于是本蒟蒻开始狂敲暴力：对于每一次询问都把他那条链截取下来方便求解，按照此做法可得60分。</p>
<p>但是我之前狂刷二分题，考试时候就脑抽，认为如果二分答案他的最大天数，就可以再次贪心地求出当前情况每天可走最大路程，但明明可以直接在链上贪心走最大的路程，就直接算出天数了。。</p>
<p>相当于强行将算法翻转了一下，不仅没有减少时间复杂度（$O(n)–&gt;O(nlogn)$），而且贪心最大天数完全没有贪心路程编程复杂度简单，导致最后二分还是打炸了。。一位初三巨佬思路和我一样，但他直接贪心路程求解，于是暴力得60，我只有20。</p>
<h3 id="不要因为满足什么算法的性质就直接往上面套，可能会有更加简单且思维性更低的算法可以更好求解。"><a href="#不要因为满足什么算法的性质就直接往上面套，可能会有更加简单且思维性更低的算法可以更好求解。" class="headerlink" title="不要因为满足什么算法的性质就直接往上面套，可能会有更加简单且思维性更低的算法可以更好求解。"></a>不要因为满足什么算法的性质就直接往上面套，可能会有更加简单且思维性更低的算法可以更好求解。</h3><h3 id="我贪心的程序"><a href="#我贪心的程序" class="headerlink" title="我贪心的程序"></a><a href="https://www.luogu.org/paste/luqg2na0" target="_blank" rel="noopener">我贪心的程序</a></h3><p><a href="https://www.luogu.org/paste/i3ku481m" target="_blank" rel="noopener">标程是压位LCA，将原本倍增2倍压到了6倍，硬是没懂</a></p>
<hr>
<hr>
<h1 id="DAY2-P-M"><a href="#DAY2-P-M" class="headerlink" title="$DAY2^P_M:$"></a>$DAY2^P_M:$</h1><h2 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h2><p>二维前缀和裸题，是个人都A了，再次不赘述。（WH某位巨佬居然写二维树状数组！虽然最后炸了。。）</p>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a><a href="https://www.luogu.org/problemnew/show/U42263" target="_blank" rel="noopener">第二题</a></h2><p>一个通常的思路就是：如果一个题目里面让你维护两组数据且均对答案有影响，正常思路就是先使一个序列有序，再通过另一个序列进行求解，数学上叫<strong>控制变量法</strong>，几个月前做过类似的题，又忘了。。</p>
<p>看到题的第一眼就有种隐隐约约的感觉：桃子越容易烂的应该先摘。贪心还可以进一步证明：</p>
<ul>
<li>如果di&gt;dj在k和k+1天分别摘了j和i桃</li>
<li>两种不同摘法的代价是$ai+aj-(k-1)*di-k*dj&gt;ai+aj-(k-1)*dj-k*di$</li>
<li>等价于$-k*di-k*dj+di&gt;-k*dj-k*di+dj$</li>
<li>等价于$di&gt;dj$</li>
<li>所以先摘i再摘j更优。</li>
</ul>
<p>于是就给di排个序吧，拍完序就可以用DP求解了，DP式子就是很基础的那种，<strong>f[i][j]表示前i棵树摘了j棵，由于确定了di从大到小，所以求出来一定是最优的</strong>，考试时没排序疯狂证明他的后效性于是又暴力滚粗。。</p>
<p>详细式子见程序，注意的是如果苹果烂成负数的话要注意标0。</p>
<h3 id="T2丑陋程序"><a href="#T2丑陋程序" class="headerlink" title="T2丑陋程序"></a><a href="https://www.luogu.org/paste/le7bc1d2" target="_blank" rel="noopener">T2丑陋程序</a></h3><h2 id="第三题鸽了，DP是人写出来的啊"><a href="#第三题鸽了，DP是人写出来的啊" class="headerlink" title="第三题鸽了，DP是人写出来的啊"></a>第三题鸽了，DP是人写出来的啊</h2><p><del>我校大佬贪心80</del></p>
<hr>
<hr>
<h1 id="DAY3-A-M"><a href="#DAY3-A-M" class="headerlink" title="$DAY3^A_M:$"></a>$DAY3^A_M:$</h1><h2 id="第一题：-1"><a href="#第一题：-1" class="headerlink" title="第一题："></a><a href="https://www.luogu.org/problemnew/show/U42518" target="_blank" rel="noopener">第一题：</a></h2><p>很经典（？）的问题，NOIP初赛考过，但我以前不知道。。。</p>
<p>求一个区间的第K大值不需要排完整个序列，只需要模拟快排中的一部分，找到任意一个元素在序列里的位置，然后分治答案就行了。</p>
<p>说是这样说，但是细节实现很难受，以前没写过考场上真的写不出来（除了某些大佬<del>厚颜无耻</del>机智的调用STL的kth函数20号秒A），所以在程序里打了详细的注释，有空就看看。</p>
<h3 id="丑陋的代码："><a href="#丑陋的代码：" class="headerlink" title="丑陋的代码："></a>丑陋的代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">#define mo 1000000000</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line">ll n,x,y,k,ans;</span><br><span class="line">int a[10000000],b[10000000];</span><br><span class="line"></span><br><span class="line">void qsort(int l,int r,int k)</span><br><span class="line">&#123;</span><br><span class="line">    if (l==r) &#123;</span><br><span class="line">        ans=a[l]; return;</span><br><span class="line">    &#125;</span><br><span class="line">    int i=l,j=r; int mid=a[l];//保证只会交换到最优地方 </span><br><span class="line">    //?：旋转到第一个，开始以踢皮球的方式来求出中间值。 </span><br><span class="line">    while (i&lt;j)</span><br><span class="line">    &#123;</span><br><span class="line">        while (a[i]&lt;mid&amp;&amp;i&lt;j) i++;</span><br><span class="line">        if (i&lt;j) &#123;swap(a[i],a[j]);i++;&#125;//？：因为目的是求K大排名而不是排序，所以只需将值往右扔即可。</span><br><span class="line">        while (a[j]&gt;mid&amp;&amp;i&lt;j) j--;//？； 两个while将选定的值来回踢皮球，最终得到中间值 </span><br><span class="line">        if (i&lt;j) &#123;swap(a[i],a[j]);j--;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">//	swap(a[num],a[(l+r)/2]);</span><br><span class="line">    while (i&lt;(l+r)/2	//?保证他的平均性？不至于每次分成一个很大的和很小的 </span><br><span class="line">    &amp;&amp; a[i]==a[i+1]) i++; //相同的值取最后一位 </span><br><span class="line">    if (i&gt;k) qsort(l,i-1,k);</span><br><span class="line">    if (i&lt;k) qsort(i+1,r,k);</span><br><span class="line">    if (i==k) &#123;</span><br><span class="line">        ans=a[k]; return;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;n,&amp;k);</span><br><span class="line">    srand(time(0));</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;x,&amp;y); b[1]=a[1]=x;</span><br><span class="line">    for (int i=2;i&lt;=n;i++) b[i]=a[i]=(y*a[i-1]+a[1])%mo;</span><br><span class="line">    qsort(1,n,k);</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第二题：-2"><a href="#第二题：-2" class="headerlink" title="第二题："></a><a href="https://www.luogu.org/problemnew/show/U42588" target="_blank" rel="noopener">第二题：</a></h2><p>我连暴力都不会打了。。</p>
<p>一个看似背包的问题，但容量10^8，DP还是记忆化搜索都要依赖容量的，所以直接gg。</p>
<p>但是一个最简单的算法— — 暴力搜索只需要知道n个物品选不选的情况即可，所以考虑如何优化暴力。</p>
<p>看到n很小，只有40，但$2^n$的暴力还是爆炸，于是想到<strong>折半搜索</strong><del>（没想到）</del></p>
<p>先将序列分为两半，直接记录每种情况的答案，大概也就$2^20$左右的情况，然后在两个序列中找两个元素相加，使得小于m时最大— —二分喽（双指针好像更快，但是本蒟蒻觉得打个二分编程复杂度简单）</p>
<p>甚至可以unique减少重复的元素，详细地看程序。</p>
<h3 id="T2丑陋的程序"><a href="#T2丑陋的程序" class="headerlink" title="T2丑陋的程序"></a><a href="https://www.luogu.org/paste/jfu0r22u" target="_blank" rel="noopener">T2丑陋的程序</a></h3><h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><p>依旧是CRT加卢卡斯，之后有空再写。</p>
<hr>
<hr>
<h1 id="DAY3-P-M"><a href="#DAY3-P-M" class="headerlink" title="$DAY3^P_M:$"></a>$DAY3^P_M:$</h1><h2 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a><a href="https://www.luogu.org/problemnew/show/P3961" target="_blank" rel="noopener">第一题</a></h2><p><del>NOIP膜你赛考省选题，还是蓝的。</del></p>
<p>虽然标的是蓝题，但只要掌握了一些依赖背包的食用方法，此题还是很简单的。<del>但依赖背包被老师劝退了</del></p>
<p><a href="https://www.luogu.org/problemnew/show/P1064" target="_blank" rel="noopener">不妨看一下NOIP的原题</a>，依赖背包的实质就是原本每次转移一个物品的价值变为转移一个物品及其附加物品的价值。</p>
<p>对于本题，我们按斜率k存储物品，那么同k时后来挖到的金子就是附加的物品，由于转移同斜率物品的先决条件是把在他之前此斜率出现的金子全挖走，我们可以在每一个K上做一个前缀和，转移的时候找其中最优的一个存在f[j]里即可。</p>
<h3 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a><a href="https://www.luogu.org/paste/3yo7tefl" target="_blank" rel="noopener">具体代码</a></h3><hr>
<h2 id="第二题：-3"><a href="#第二题：-3" class="headerlink" title="第二题："></a><a href="https://www.luogu.org/problemnew/show/U42482" target="_blank" rel="noopener">第二题：</a></h2><p>3天来唯一的数据结构就打爆了（好像博客里面就没说过什么题对过）。</p>
<p>题目规定颜色不超过30组，疯狂暗示$2^{30}$不爆，考试十分迷糊的我理解成了数组范围所以觉得不可做就打了一个维护30大小桶的线段树，于是炸到暴力分。。</p>
<p>其实直接int存储，表达成二进制后每一位表示当前颜色有没有被覆盖，用按位或正常转移即可。</p>
<h3 id="不知道还能怎么讲了。。上代码"><a href="#不知道还能怎么讲了。。上代码" class="headerlink" title="不知道还能怎么讲了。。上代码"></a><a href="https://www.luogu.org/paste/cgdp1fod" target="_blank" rel="noopener">不知道还能怎么讲了。。上代码</a></h3><hr>
<hr>
<p>于是前3天题目除了一些T3大部分都总结完了，这三套卷子涉及了一些玄学的题目以及玄学的解法：</p>
<ul>
<li>n个数求任取数大于k的方案，</li>
<li>折半搜索，</li>
<li>O(N)求序列第K大，</li>
<li>控制变量等。</li>
</ul>
<p>有几题考的是位运算，位运算NOIP好像没怎么考过，但数位DP还是有的，没准今年就考裸的位运算操作了呢$QwQ$？？</p>
<p>数据结构考的线段树，根据去年的尿性来看数据结构再考的可能性挺大，就是不出也能数据结构骗分。</p>
<p>数论就是CRT和组合数基本运用，NOIP喜欢第一题搞一个简单的数学题让你推，而且本蒟蒻就数学不好。。可以多找些题练练。</p>
<p>DP的话是NOIP重头戏，依赖背包虽是原题但出的吼，其他的话用DP骗个部分分也是可以的。</p>
<p>图论就考了一个树，可见他的重要性，虽说考DIJ堆优化的几率更大但是后面的题还是有谈到的。</p>
<h3 id="至此，前3天完，剩下4天请见下P。"><a href="#至此，前3天完，剩下4天请见下P。" class="headerlink" title="至此，前3天完，剩下4天请见下P。"></a>至此，前3天完，剩下4天请见下P。</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/背包问题/" rel="tag"># 背包问题</a>
          
            <a href="/tags/优化DP/" rel="tag"># 优化DP</a>
          
            <a href="/tags/树形结构/" rel="tag"># 树形结构</a>
          
            <a href="/tags/贪心/" rel="tag"># 贪心</a>
          
            <a href="/tags/线性DP/" rel="tag"># 线性DP</a>
          
            <a href="/tags/折半搜索/" rel="tag"># 折半搜索</a>
          
            <a href="/tags/期望/" rel="tag"># 期望</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/USACO刷题集锦/" rel="next" title="USACO刷题集锦(Part.1)">
                <i class="fa fa-chevron-left"></i> USACO刷题集锦(Part.1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/【LaTex食用】某运动学题目简答/" rel="prev" title="【LaTex食用】某运动学题目简答">
                【LaTex食用】某运动学题目简答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
