<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虽然省选和我没有任何瓜葛，我依然抱着$NOIP$般的热情去对待，因为谁都不知道省选之后会发生什么。 当然，我也不知道。也不用去知道，只需要做好当下，每一步不会让未来的自己后悔就行了。 这次省选的目标是不要打暴力，这对于专攻数据结构的$NERLCI_$同学似乎太简单了，但对于肝了3个礼拜网络流的我来说仿佛登天，因为网络流的题目只有0分和满分。。 这次复习硬说的话从两个礼拜前就开始了。 $(19/03">
<meta name="keywords" content="二分,数论,打表">
<meta property="og:type" content="article">
<meta property="og:title" content="【颓废向】省选前的佛脚">
<meta property="og:url" content="http://yoursite.com/2019/04/04/【颓废向】省选前的佛脚/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="虽然省选和我没有任何瓜葛，我依然抱着$NOIP$般的热情去对待，因为谁都不知道省选之后会发生什么。 当然，我也不知道。也不用去知道，只需要做好当下，每一步不会让未来的自己后悔就行了。 这次省选的目标是不要打暴力，这对于专攻数据结构的$NERLCI_$同学似乎太简单了，但对于肝了3个礼拜网络流的我来说仿佛登天，因为网络流的题目只有0分和满分。。 这次复习硬说的话从两个礼拜前就开始了。 $(19/03">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-31T15:07:56.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【颓废向】省选前的佛脚">
<meta name="twitter:description" content="虽然省选和我没有任何瓜葛，我依然抱着$NOIP$般的热情去对待，因为谁都不知道省选之后会发生什么。 当然，我也不知道。也不用去知道，只需要做好当下，每一步不会让未来的自己后悔就行了。 这次省选的目标是不要打暴力，这对于专攻数据结构的$NERLCI_$同学似乎太简单了，但对于肝了3个礼拜网络流的我来说仿佛登天，因为网络流的题目只有0分和满分。。 这次复习硬说的话从两个礼拜前就开始了。 $(19/03">






  <link rel="canonical" href="http://yoursite.com/2019/04/04/【颓废向】省选前的佛脚/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【颓废向】省选前的佛脚 | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/【颓废向】省选前的佛脚/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【颓废向】省选前的佛脚

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-04 23:58:32" itemprop="dateCreated datePublished" datetime="2019-04-04T23:58:32+08:00">2019-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-31 23:07:56" itemprop="dateModified" datetime="2019-05-31T23:07:56+08:00">2019-05-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习随笔/" itemprop="url" rel="index"><span itemprop="name">学习随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>虽然省选和我没有任何瓜葛，我依然抱着$NOIP$般的热情去对待，因为谁都不知道省选之后会发生什么。</p>
<p>当然，我也不知道。也不用去知道，只需要做好当下，每一步不会让未来的自己后悔就行了。</p>
<p>这次省选的目标是不要打暴力，这对于专攻数据结构的$NERLCI_$同学似乎太简单了，但对于肝了3个礼拜网络流的我来说仿佛登天，因为网络流的题目只有0分和满分。。</p>
<p>这次复习硬说的话从两个礼拜前就开始了。</p>
<h2 id="19-03-22-陈老师的练习1"><a href="#19-03-22-陈老师的练习1" class="headerlink" title="$(19/03/22)$陈老师的练习1"></a>$(19/03/22)$陈老师的练习1</h2><p>虽说是NOIP模拟赛但是题目还是很良心的。。考场死磕最难的规律题结果后面两道USACO大水题没写。。</p>
<p>还是策略问题吧，省选倒是不存在这种事情，暴力就完事了。</p>
<h3 id="T1-斐波拉契表示"><a href="#T1-斐波拉契表示" class="headerlink" title="$T1:$斐波拉契表示"></a><a href="http://www.51nod.com/Challenge/Problem.html#!#problemId=1350" target="_blank" rel="noopener">$T1:$斐波拉契表示</a></h3><p><strong>题面：</strong><br>每一个正整数都可以表示为若干个斐波那契数的和，一个整数可能存在多种不同的表示方法。</p>
<p>定义F(n) = n的最短表示中的数字个数，F(14) = 2，F(100) = 3（100 = 3 + 8 + 89），F(16) = 2（16 = 8 + 8 = 13 + 3）。</p>
<p>定义G(n) = F(1) + F(2) + F(3) + …… F(n)，G(6) = 1 + 1 + 1 + 2 + 1 + 2 = 8。给出若干个数字n，求对应的G(n)。</p>
<p><strong>分析：</strong></p>
<p>陈老师把它放在第一题搞的我以为找规律不是挺简单的吗，结果肝了我1个半小时。。</p>
<p>但这也说明自己找规律还是太弱了，没数学敏感性，但这也没办法。。</p>
<p>首先你可以把这个$F(n)$的表给打出来，由于n为斐波拉契数时函数值为1，于是看看每隔一个斐波拉契就按个回车，得到以下情况：</p>
<pre><code>1
1
1 2
1 2 2
1 2 2 2 3
1 2 2 2 3 2 3 3
1 2 2 2 3 2 3 3 2 3 3 3 4
....
</code></pre><p>根据上表我们可以发现</p>
<ol>
<li><p>第$i$行的长度为第$i-1,i-2$长度和，且长度满足斐波拉契数列。</p>
</li>
<li><p>设$A[i]$是第i行的序列，可以发现$A[N]=A[N-1]+{A[N-2]+1}$，其中${A[N]+1}$表示第n行每个元素都加1。</p>
</li>
<li><p>由2可知，每行的前缀均为上一行。</p>
</li>
</ol>
<p>我们可以利用块的思想，按照斐波拉契数列长度来分块，并维护以下的信息：</p>
<pre><code>q1[]--&gt;块开始的斐波拉契编号。
q2[]--&gt;块的长度
q3[]--&gt;块的和
q4[]--&gt;块的前缀和
</code></pre><p>对于每一个询问$N$，先确定他属于哪一个块(q1确定)，在通过递归求解，由于块个数不会超过100个，所以代码近乎常数。</p>
<p>定义状态为<code>dfs(add,ans,x)</code>，add作用待会提，ans是当前答案，x是还剩的元素个数。</p>
<p>通过枚举找比当前长度小的最长块，把当前块的和加上，长度减去块的长度，思路就这样。</p>
<p>但是由于规律2，我们发现每递归一层，序列就会集体+1（好比如我们递归的是A[N-1]，算A[N-2]的时候会增加）。于是我们搞一个add，随递归深度增加，于是算答案时候顺便加上<code>块长*add</code>即可。</p>
<p>怎么这么长啊。。</p>
<h3 id="T2-USACO19JAN-奶牛诗人"><a href="#T2-USACO19JAN-奶牛诗人" class="headerlink" title="$T2:$ [USACO19JAN]奶牛诗人"></a><a href="https://www.luogu.org/problemnew/show/P5196" target="_blank" rel="noopener">$T2:$ [USACO19JAN]奶牛诗人</a></h3><p><strong>题目描述：</strong></p>
<p>Bessie认识N（1≤N≤5000）个单词，她想要将她们写进她的诗。Bessie已经计算了她认识的每个单词的长度，以音节为单位，并且她将这些单词划分成了不同的“韵部”。每个单词仅与属于同一韵部的其他单词押韵。</p>
<p>Bessie的每首诗由M行组成（1≤M≤10^5），每一行必须由K（1≤K≤5000）个音节构成。此外，Bessie的诗必须遵循某个指定的押韵模式。</p>
<p>Bessie想要知道她可以写出多少首符合限制条件的不同的诗。</p>
<p><strong>样例输入：</strong></p>
<pre><code>3 3 10
3 1
4 1
3 2
A
B
A
</code></pre><p><strong>输出：</strong></p>
<pre><code>960
</code></pre><p><strong>分析：</strong></p>
<p>就是<strong>加法，乘法原理的运用，</strong>首先你要把样例搞懂，这题概念太多。</p>
<p>对于韵脚$A$，以1为单词，则有如下情况：</p>
<pre><code>1 3 1
3 1 1
1 2 1
2 1 1
</code></pre><p>对于以2为单词也有4种，所以对于韵部1共<code>8*8=64</code>种方案填A。</p>
<p>对于以3为单词结尾的情况：</p>
<pre><code>1 1 3
1 2 3
2 1 3
2 2 3
</code></pre><p>所以对于韵部2的方案有<code>4*4=16</code>种填A，对于韵脚A有<code>64+16=80</code>种。</p>
<p>对于韵脚$B$，以1，2为单词方案同上，共<code>8+4=12</code>种，共<code>80*12=960</code>种。</p>
<p><strong>于是得到一般公式：</strong><br>$$\prod _{i=1}^{cnt1} (\sum _{j=1}^{cnt2} f[j]^{s[i]} )$$</p>
<p>其中$cnt1$是韵脚数，$cnt2$是韵部数，$g[j]$是以第j个韵部为结尾的方案数，$s[i]$是第i韵脚的方案数。</p>
<p>对于$g[j]$，等价于选k个数使其和为m的方案数，是一个经典的背包模型。<br>可以通过$f[i-s[j]]$来转移。</p>
<p>然后就是套一下卡苏米的事情了。。</p>
<p><strong>关键代码：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">find</span><span class="params">(ll p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span> (g[i]) ans=(ans%mo+<span class="built_in">pow</span>(g[i],p)%mo)%mo;  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;k; f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;s[i]&gt;&gt;c[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=k;j++) </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[j]+=f[j-s[i]];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) g[c[i]]+=f[k-s[i]];</span><br><span class="line"><span class="comment">//以上背包DP</span></span><br><span class="line">	<span class="keyword">char</span> c; </span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">cin</span>&gt;&gt;c,sum[c-<span class="string">'A'</span>+<span class="number">1</span>]++;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++) </span><br><span class="line">	<span class="keyword">if</span> (sum[i]) ans*=find(sum[i]);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="19-03-29-陈老师的练习2"><a href="#19-03-29-陈老师的练习2" class="headerlink" title="$(19/03/29)$陈老师的练习2"></a>$(19/03/29)$陈老师的练习2</h2><p>每周日其实是有专门的省选模拟赛的，，可惜蒟蒻是真的一题不懂，于是不如自己刷刷题。。</p>
<h3 id="T1-货物运输"><a href="#T1-货物运输" class="headerlink" title="$T1:$货物运输"></a><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5699" target="_blank" rel="noopener">$T1:$货物运输</a></h3><p><strong>题目描述：</strong></p>
<p>其中有$m$种物资的运输方案，每种运输方案形如$l_i,r_i$。表示存在一种货物从$l_i$运到$r_i$。</p>
<p>这里有$n$个城市，第$i$个城市与第$i+1$个城市相连，每条道路需要耗费1点时间。<br>由于高科技的存在，小Y想到了一种节省时间的好方案。在X号城市与Y号城市之间设立传送站，只要这么做，在X号城市走到Y号城市不需要耗费时间，同样的，从Y号城市走到X号城市也不需要耗费时间。</p>
<p>但是为了防止混乱，只能设立这么一条传送站。</p>
<p>现在这些运输方案同时进行，小Y想让最后到达目的地的运输方案时间最短。</p>
<p><strong>分析：</strong></p>
<p>由于端点的不确定性，很难去确定某个算法，我们不妨先固定一个端点在进行思考。</p>
<p>加入确定了左端点$L$，<del>对于右端点的选取肯定是一个有极点的答案，于是直接三分</del>我们可以二分答案啊！！<br>假设$now$为当前最长的路径，则任意路线都满足：<br>$$|x_i-s|+|y_i-t|&lt;=now$$</p>
<p>其中$x_i,y_i$为路径端点，$s$为我们确定的左端点，那对于右端点的选取，我们带入绝对值后可得（设$x_i-s=k_i$）：</p>
<p>$$k_i+y_i-now&lt;=t&lt;=now+y_i-k_i$$</p>
<p>于是我们枚举所有路径并缩小t的范围，若<strong>最后不等式有解</strong>则成立。。</p>
<p>现在我们考虑两端点都不确定的情况，仍可<strong>二分答案！</strong></p>
<p>假设$now$为当前最长的路径，则任意路线都满足：<br>$|x_i-s|+|y_i-t|&lt;=now$</p>
<p>对于两个绝对值都把他拆开，得到一个四元方程：<br>$\left\{\begin{matrix}<br>x_i - s + y_i - t &lt;= now<br>\ s - x_i + y_i - t &lt;= now<br>\ x_i - s + t - y_i &lt;= now<br>\ s - x_i + t - y_i &lt;= now<br>\end{matrix}\right<br>$</p>
<p>$<br>\left\{\begin{matrix}<br>x_i + y_i - now &lt;= s + t &lt;= x_i +y_i + now<br>\ x_i - y_i - now &lt;= s - t &lt;= x_i - y_i + now<br>\end{matrix}\right<br>$</p>
<p>于是类似上面这样缩小范围即可，特判两式取等情况。</p>
<h2 id="最后一礼拜"><a href="#最后一礼拜" class="headerlink" title="最后一礼拜"></a>最后一礼拜</h2><p>由于学的少的缘故，复习的知识也很少，并不确定能不能用上。。</p>
<h3 id="主席树："><a href="#主席树：" class="headerlink" title="主席树："></a>主席树：</h3><p>之前只做过板子，以为必须套在权值线段树上，现在想想只要是可以有时间轴表示，用前缀和套的都可以上主席树（核心还是维护每个节点的历史状态）。</p>
<p><strong>比如这题，<a href="https://www.luogu.org/problemnew/show/P3066" target="_blank" rel="noopener">【USACO】逃跑的Barn：</a></strong></p>
<p>就是问你子树里面深度在$[1,k]$范围内点的个数，如果没有子树的限制就可以上<strong>线段树，以深度为下标，通过一个 dfs 找到并顺手维护当前深度的点个数。</strong></p>
<p>有了子树的话就可以用主席树维护，可以用前缀和的思想挖一个子树出来，<strong>若以dfs序为编号的话，</strong>那么以$x$为根的子树点的范围就是$[dfn_x,dfn_x+s_x-1]$。</p>
<p>但由于此题深度太大，故先离散化。。</p>
<p><strong>可以把板子的思路记一下：</strong></p>
<ol>
<li>建一颗空树，根为$rt[0]$。</li>
<li>以dfs序（或其他顺序）遍历，每节点建一颗主席树，一开始左节点右节点接到上颗树上，<strong>然后从上向下建树（跑一链）并修改对应的左右节点</strong></li>
<li>查询时确定前缀和的范围节点，用动态开点线段树搞就行了。。</li>
</ol>
<h3 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h3><p>又一个不会考的东西。。</p>
<p>三步走：找系数最大，暴力删点，倒序算答案。</p>
<p>判无解可看一行式子：</p>
<ol>
<li>若所有系数（包括常数）为0是无限解。</li>
<li>若除系数所有系数为0就是无解。</li>
</ol>
<h3 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h3><p>这东西要么0分要么AC啊，，把之前的习题集锦看看。。</p>
<h3 id="数论（exgcd-线性逆元-LUCAS-中国剩余定理）"><a href="#数论（exgcd-线性逆元-LUCAS-中国剩余定理）" class="headerlink" title="数论（exgcd,线性逆元,LUCAS,中国剩余定理）"></a>数论（exgcd,线性逆元,LUCAS,中国剩余定理）</h3><p><strong>$1.~ $卢卡斯本质就是进制的转换，若p为质数，则：</strong></p>
<p>$$lucas(n,m)=lucas(n/pp,m/pp)*lucas(n\mod pp,m\mod pp)$$</p>
<p><strong>$2.~ exgcd$本质就是利用求最大公约数的方式递归求不定方程解，有个公式推一下可得：</strong></p>
<p>$$a=b; b=a-(x/y)*b$$</p>
<p>套就行了。</p>
<p><strong>$3.~ 线性逆元$本质还是推式子，而且很好推：</strong></p>
<p>$$inv[i]=(p-p/i*inv[p\mod i])\mod p$$</p>
<p><strong>$4.~$中国剩余定理本质依然推式子：</strong></p>
<p>对于每个式子构造一组解，则可以凑出<br>$$\sum _{i=1}^n a_i*M/p_i*inv[M/p_i]$$</p>
<p>其中$a_i$为系数，$p_i$为模数。</p>
<h3 id="缩点割点"><a href="#缩点割点" class="headerlink" title="缩点割点"></a>缩点割点</h3><p>缩点本质还是递归找深度，如果一个点能跑到比父亲还早到的地方去，那肯定在一个环内。开栈弹出即可。</p>
<p>割点本质是一个点没有一个子代能跑到自己上面去，或者是根节点且有好du儿子。</p>
<h2 id="最后一天补完，开心！"><a href="#最后一天补完，开心！" class="headerlink" title="最后一天补完，开心！"></a>最后一天补完，开心！</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分/" rel="tag"># 二分</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/打表/" rel="tag"># 打表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/NOI2012-美食节/" rel="next" title="[NOI2012]【网络流】美食节">
                <i class="fa fa-chevron-left"></i> [NOI2012]【网络流】美食节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/十二省省选游记/" rel="prev" title="十二省省选游记">
                十二省省选游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#19-03-22-陈老师的练习1"><span class="nav-text">$(19/03/22)$陈老师的练习1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-斐波拉契表示"><span class="nav-text">$T1:$斐波拉契表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-USACO19JAN-奶牛诗人"><span class="nav-text">$T2:$ [USACO19JAN]奶牛诗人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-03-29-陈老师的练习2"><span class="nav-text">$(19/03/29)$陈老师的练习2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-货物运输"><span class="nav-text">$T1:$货物运输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一礼拜"><span class="nav-text">最后一礼拜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主席树："><span class="nav-text">主席树：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯消元"><span class="nav-text">高斯消元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络流"><span class="nav-text">网络流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数论（exgcd-线性逆元-LUCAS-中国剩余定理）"><span class="nav-text">数论（exgcd,线性逆元,LUCAS,中国剩余定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩点割点"><span class="nav-text">缩点割点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一天补完，开心！"><span class="nav-text">最后一天补完，开心！</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打表/">打表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有感/">有感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
