<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：花了一礼拜学了网络流，最小割及费用流，估计还要再花半个月把整个网络流彻彻底底地过一遍。 这篇博文先记一下学网络流全家桶中各代码的一些总体思路&amp;amp;细节，再挑十几道题讲讲如何正确建图（可能还不够）。 现在是$19/03/07$，时间不够，今晚就总结下几个板子吧。。 网络流入门 概念啥的别类比水流，太抽象，类比人流会好理解一些（认真）  引入新的概念：增广路。和二分图来回走交替路不同，网络流">
<meta name="keywords" content="网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络流】模板小结">
<meta property="og:url" content="http://yoursite.com/2019/03/07/网络流大结（雾/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="前言：花了一礼拜学了网络流，最小割及费用流，估计还要再花半个月把整个网络流彻彻底底地过一遍。 这篇博文先记一下学网络流全家桶中各代码的一些总体思路&amp;amp;细节，再挑十几道题讲讲如何正确建图（可能还不够）。 现在是$19/03/07$，时间不够，今晚就总结下几个板子吧。。 网络流入门 概念啥的别类比水流，太抽象，类比人流会好理解一些（认真）  引入新的概念：增广路。和二分图来回走交替路不同，网络流">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/07/网络流大结（雾/qaq.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/网络流大结（雾/ge.png">
<meta property="og:updated_time" content="2019-03-17T16:32:15.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网络流】模板小结">
<meta name="twitter:description" content="前言：花了一礼拜学了网络流，最小割及费用流，估计还要再花半个月把整个网络流彻彻底底地过一遍。 这篇博文先记一下学网络流全家桶中各代码的一些总体思路&amp;amp;细节，再挑十几道题讲讲如何正确建图（可能还不够）。 现在是$19/03/07$，时间不够，今晚就总结下几个板子吧。。 网络流入门 概念啥的别类比水流，太抽象，类比人流会好理解一些（认真）  引入新的概念：增广路。和二分图来回走交替路不同，网络流">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/网络流大结（雾/qaq.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/07/网络流大结（雾/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【网络流】模板小结 | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/网络流大结（雾/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网络流】模板小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 22:58:25" itemprop="dateCreated datePublished" datetime="2019-03-07T22:58:25+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-18 00:32:15" itemprop="dateModified" datetime="2019-03-18T00:32:15+08:00">2019-03-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法学习/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>花了一礼拜学了网络流，最小割及费用流，估计还要再花半个月把整个网络流彻彻底底地过一遍。</p>
<p>这篇博文先记一下学网络流全家桶中各代码的一些总体思路&amp;细节，再挑十几道题讲讲如何正确建图（可能还不够）。</p>
<p>现在是$19/03/07$，时间不够，今晚就总结下几个板子吧。。</p>
<h2 id="网络流入门"><a href="#网络流入门" class="headerlink" title="网络流入门"></a>网络流入门</h2><ol>
<li><p>概念啥的别类比水流，太抽象，类比人流会好理解一些（认真）</p>
</li>
<li><p>引入新的概念：增广路。和二分图来回走交替路不同，网络流的增广路就是一条<strong>最大容量&gt;实际流量</strong>的路径，<strong>找出所有增广路之后就可以得到最大流</strong>。</p>
</li>
</ol>
<p>为啥是严格大于的呢，因为如果实际容量已经等于最大容量了，就相当于你这时候已经再也挤不下人了，如果你还认为可以加0个人就会死循环， $if (!v[u]$&amp;&amp;$w)$ 的$w$就体现这一点（意思是仍有容量）。。</p>
<ol start="3">
<li>对于每次增广路的处理就类似二分图了，核心思想都在于<strong>反悔</strong>，只不过二分图是递归回去找错误，EK是把错误以<strong>反向边</strong>的形式记录下来，要是想反悔直接送您回家</li>
</ol>
<p>反向边虽然是我们脑补出来的，但是也是<strong>要一开始建在图里面，实打实参加求增广路过程的。。</strong><br>反向边w初值为0，在EK算法中关于正常边反着操作就行了。</p>
<h3 id="1-EK-算法："><a href="#1-EK-算法：" class="headerlink" title="$1.~EK$算法："></a>$1.~EK$算法：</h3><ol>
<li><p>找增广路实质上还是BFS暴力搜索的过程（要注意的都在代码里注释了）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!v[u]&amp;&amp;w) &#123;//没访问过+还有流量=走着</span><br><span class="line">		p[u].pp=k,p[u].ed=i;</span><br><span class="line">		if (u==t) return 1;  //流到终点就是增广路！ </span><br><span class="line">		v[u]=1; q.push(u); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>找完增广路我们也顺手把路径存下来了，然后依然是<strong>暴力走增广路</strong>的操作：</p>
</li>
</ol>
<p>①先暴力走一遍增广路找最小流量</p>
<p>②再暴力修改所有增广路边权和反向边边权</p>
<p>③答案加上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (int i=t;i!=s;i=p[i].pp) mw=min(mw,e[p[i].ed].w);</span><br><span class="line">//找这条路的最小流量，减掉！ </span><br><span class="line">for (int i=t;i!=s;i=p[i].pp)&#123;</span><br><span class="line">	int ed=p[i].ed;</span><br><span class="line">	e[ed].w-=mw,e[ed+1].w+=mw;</span><br><span class="line">&#125;  </span><br><span class="line">//从终点倒回去找前驱，反向边的处理 </span><br><span class="line">ans+=mw;</span><br></pre></td></tr></table></figure></p>
<p><strong>EK部分代码务必要在5分钟内打完+正确，切忌将时间浪费在这上面!！</strong> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;//26--&gt;30</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ed</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> u,next,w;</span><br><span class="line">&#125;e[<span class="number">300000</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">path</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> pre,ed;</span><br><span class="line">&#125;p[<span class="number">300000</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,s,t,x,y,w,st=<span class="number">1</span>,fir[<span class="number">100000</span>];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q; <span class="keyword">bool</span> v[<span class="number">100000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">	e[++st].u=v; e[st].next=fir[u]; e[fir[u]=st].w=w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(v,<span class="number">0</span>,<span class="keyword">sizeof</span>(v)); <span class="built_in">memset</span>(p,<span class="number">0</span>,<span class="keyword">sizeof</span>(p));</span><br><span class="line">	<span class="keyword">while</span> (!q.empty()) q.pop(); q.push(s);</span><br><span class="line">	<span class="keyword">while</span> (!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=q.front(); q.pop();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=fir[k];i;i=e[i].next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=e[i].u,w=e[i].w;</span><br><span class="line">			<span class="keyword">if</span> (!v[u]&amp;&amp;w) &#123;</span><br><span class="line">				p[u].pre=k; p[u].ed=i;</span><br><span class="line">				<span class="keyword">if</span> (u==t) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">				v[u]=<span class="number">1</span>,q.push(u);	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ek</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (bfs())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mw=<span class="number">10000000</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=t;i!=s;i=p[i].pre) mw=min(mw,e[p[i].ed].w);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=t;i!=s;i=p[i].pre)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> ed=p[i].ed;</span><br><span class="line">			e[ed].w-=mw; e[ed^<span class="number">1</span>].w+=mw;	</span><br><span class="line">		&#125;</span><br><span class="line">		ans+=mw;   <span class="comment">//ans加上当前增广路的最大流量 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;s&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;w; add(x,y,w); add(y,x,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ek()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;d</span><br></pre></td></tr></table></figure>
<h3 id="2-Dinic-算法"><a href="#2-Dinic-算法" class="headerlink" title="$2.~Dinic$算法"></a>$2.~Dinic$算法</h3><h5 id="1-概念："><a href="#1-概念：" class="headerlink" title="$1.~ $概念："></a>$1.~ $概念：</h5><p>EK每次搜到一条增广路就要重新bfs下，太慢啦！</p>
<p>我们要搞一个可以一次多条增广路一起更新的算法，于是就又发明了dinic。</p>
<h5 id="2-核心思想："><a href="#2-核心思想：" class="headerlink" title="$2.~ $核心思想："></a>$2.~ $核心思想：</h5><p>引入<strong>分层图</strong>的概念，把不同点到起点的最短距离用<strong>BFS</strong>求出，然后用<strong>DFS</strong>每次都找当前深度+1的点，往下推进，回溯的时候就顺便更新所有增广路上的点。</p>
<p>$BFS,DFS的时候依然要遵循有流量再走的原则（说白了就还要判$w&gt;0$），是否访问到改成判断最小深度，将访问的v数组挪到里面处理入队列之类的问题。。</p>
<p>最后通过判断终点深度是否是INF，来确定是否还有增广路。</p>
<p>DFS每次找到深度加一的点后，递归应该这样写：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> mw=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (p==n) <span class="keyword">return</span> now;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (w&amp;&amp;d[u]==d[p]+<span class="number">1</span>)&#123;  <span class="comment">//这里也要判断流量，不然死循 </span></span><br><span class="line"><span class="keyword">if</span> (mw=dfs(u,min(now,w))) &#123;</span><br><span class="line">	e[i].w-=mw,e[i^<span class="number">1</span>].w+=mw;</span><br><span class="line">	<span class="keyword">return</span> mw;    </span><br><span class="line">    <span class="comment">//找着增广路了，直接回【就太慢了】。 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>now是递归里上一次的最大流量，但发现这依然是DFS一下BFS一下，还是慢。。</p>
<h5 id="3-Dinic优化："><a href="#3-Dinic优化：" class="headerlink" title="$3.~$Dinic优化："></a>$3.~$Dinic优化：</h5><p><strong>于是就有了多路增广优化！</strong></p>
<ol>
<li>核心思想：只要我当前点流出的流量小于我的最大流入流量，我就能一直找增广路！</li>
</ol>
<p>设一个变量used表示当前节点已经用了多少流量，那么只要加一行就会极大优化时间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (w&amp;&amp;d[u]==d[p]+1)&#123;  //这里也要判断流量，不然死循 </span><br><span class="line">	if (mw=dfs(u,min(now-used,w))) &#123;</span><br><span class="line">    //由于当前流量已经用了一点，不在是最大流量了，所以要更新。</span><br><span class="line">	e[i].w-=mw,e[i^1].w+=mw;</span><br><span class="line">	used+=mw; if (used==now) break;</span><br><span class="line">	//找着增广路了，直接回【就太慢了】。 </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>其实已经挺快了，但是那些人闲着无聊又发明了弧优化。</strong></p>
<ol>
<li>核心思想：当我们增广完一条边，退出这条边递归后，<strong>这条边就没有利用价值了</strong>，因为它所经过的增广路径已经被榨干了。。</li>
</ol>
<p>于是我们就搞一个c数组来代替fir数组，直接从上一个没有被榨干的边再走，之前那些边就跳过了。</p>
<img src="/2019/03/07/网络流大结（雾/qaq.png">
<p>如图，比方说先走s-&gt;3-&gt;t，那么3-&gt;t这边就废了，当我们再从s-&gt;1-&gt;3时候，我们就直接到3-&gt;5，不管t了。。</p>
<p>写出来大概是：</p>
<ul>
<li>BFS里面 $memcpy(c,fir,sizeof(fir));$</li>
<li>DFS:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (int i=c[p];i;i=e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		c[p]=i;</span><br><span class="line">		....</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>大概就这样？？</p>
<p><strong>代码依然保证不超过6~7分钟打完加正确：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;//43--&gt;46</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ed</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> u,next,w;</span><br><span class="line">&#125;e[<span class="number">300000</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">path</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> pre,ed;</span><br><span class="line">&#125;p[<span class="number">300000</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,s,t,x,y,w,ans,st=<span class="number">1</span>,c[<span class="number">100000</span>],fir[<span class="number">100000</span>];</span><br><span class="line"><span class="keyword">int</span> d[<span class="number">100000</span>]; <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q; <span class="keyword">bool</span> v[<span class="number">100000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">	e[++st].u=v; e[st].next=fir[u]; e[fir[u]=st].w=w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) v[i]=<span class="number">0</span>,d[i]=INT_MAX/<span class="number">2</span>,c[i]=fir[i];</span><br><span class="line">	q.push(s); v[s]=<span class="number">1</span>; d[s]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k=q.front(); q.pop();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=fir[k];i;i=e[i].next)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> u=e[i].u,w=e[i].w;</span><br><span class="line">			<span class="keyword">if</span> (d[u]&gt;d[k]+<span class="number">1</span>&amp;&amp;w)</span><br><span class="line">			&#123;</span><br><span class="line">				d[u]=d[k]+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!v[u]) v[u]=<span class="number">1</span>,q.push(u);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (d[t]&lt;INT_MAX/<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p==t) <span class="keyword">return</span> now;</span><br><span class="line">	<span class="keyword">int</span> mw=<span class="number">0</span>,used=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=c[p];i;i=e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		c[p]=i;</span><br><span class="line">		<span class="keyword">int</span> u=e[i].u,w=e[i].w;</span><br><span class="line">		<span class="keyword">if</span> (w&amp;&amp;d[u]==d[p]+<span class="number">1</span>) </span><br><span class="line">		<span class="comment">//这里也要判断流量，不然死循 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (mw=dfs(u,min(w,now-used)))</span><br><span class="line">			&#123;</span><br><span class="line">				e[i].w-=mw; e[i^<span class="number">1</span>].w+=mw; used+=mw;</span><br><span class="line">				<span class="keyword">if</span> (used==now) <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> used;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (bfs())</span><br><span class="line">	&#123;</span><br><span class="line">		ans+=dfs(s,INT_MAX/<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;s&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;w; add(x,y,w); add(y,x,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;dinic()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-最大流最小割"><a href="#3-最大流最小割" class="headerlink" title="$3.~ $最大流最小割"></a>$3.~ $最大流最小割</h3><p><strong>直接摘抄笔记了。</strong></p>
<img src="/2019/03/07/网络流大结（雾/ge.png">
<h2 id="费用流问题"><a href="#费用流问题" class="headerlink" title="费用流问题"></a>费用流问题</h2><p><strong>简单题意：</strong> 询问最大流的同时给每条边加一个边权，表示<strong>当前边的单位流量费用</strong>，询问最小花费。</p>
<p><strong>对于最大流简单修改：</strong></p>
<h4 id="1-对于建边："><a href="#1-对于建边：" class="headerlink" title="$~1.~$对于建边："></a>$~1.~$对于建边：</h4><p>每次多加一个费用F，表示这条边的边权。对于反向边的话边权为-F，类比人流可以当做退款。</p>
<p><strong>当然也可以类似求最大费用问题。</strong>只要通过将正边权变负，负边权变正再跑最小费用，取个绝对值就行啦！</p>
<h4 id="2-对于EK算法："><a href="#2-对于EK算法：" class="headerlink" title="$~2.~$对于EK算法："></a>$~2.~$对于EK算法：</h4><p><strong>只需跑关于费用F的最短路即可。</strong></p>
<ol>
<li><p>因为如果你没有增广路了，你肯定就到不了终点，这里仍可用$d[t]&lt;INF$判断；如果你有增广路，你肯定要优先选一条总费用最小的，于是跑最短路，使$\sum_s^t c[i]$最小即可。</p>
</li>
<li><p>而且有细节要注意的是，<strong>这里的所有操作均和SPFA相同</strong>，尤其是入队出队之类的，EK本来是有向图而且是找单向流所以不要再标记$v[k]=0$，但SPFA要；<strong>顺便这里的权值是F，不是W，不要再打错了$QwQ$！</strong></p>
</li>
</ol>
<h4 id="3-对于Dinic算法："><a href="#3-对于Dinic算法：" class="headerlink" title="$~3.~ $对于Dinic算法："></a>$~3.~ $对于Dinic算法：</h4><p>由于EK费用流本质上还是找一条增广路处理一条增广路，效率照样低。我们当然还是想用Dinic多路增广的方式来提高效率，但具体应该怎么操作呢？</p>
<p>于是上古神犇zkw在发明主席树后又搞出了SPFA+dinic的费用流，太强辣%%%！</p>
<p>大体上就是把分层图的<code>d[u]=d[k]+1</code>改成加<code>d[u]=d[k]+f</code>（这部分和EK一样的）；<strong>同样在以Dinic的方式dfs里找增广路，而且仍可多路增广及弧优化！</strong></p>
<p>对于dfs中的细节，由于这次分层方式是费用，所以会出现<code>f=0</code>的情况，所以只能通过访问标记的方法来规避死循了。。</p>
<p>具体来说就是将原来的DFS：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(ll p,ll now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p==t) <span class="keyword">return</span> now;</span><br><span class="line">	ll used=<span class="number">0</span>,mw=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=c[p];i;i=e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		c[p]=i;</span><br><span class="line">		ll u=e[i].u,w=e[i].w;</span><br><span class="line">		<span class="keyword">if</span> (w&amp;&amp;d[u]==d[p]+<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">if</span> (mw=dfs(u,min(now-used,w)))</span><br><span class="line">		&#123;</span><br><span class="line">			e[i].w-=mw; e[i^<span class="number">1</span>].w+=mw;</span><br><span class="line">			used+=mw; <span class="keyword">if</span> (used==now) <span class="keyword">break</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> used;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改成现在这样（已注释）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p==t) &#123;</span><br><span class="line">		v[t]=<span class="number">1</span>; ans+=now; <span class="keyword">return</span> now;  <span class="comment">//找到终点就顺手记下流量了。。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mw=<span class="number">0</span>,used=<span class="number">0</span>; v[p]=<span class="number">1</span>;  <span class="comment">//标记此点已访问</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=c[p];i;i=e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		c[p]=i; </span><br><span class="line">		<span class="keyword">int</span> u=e[i].u,w=e[i].f; </span><br><span class="line">		<span class="keyword">if</span> ((!v[u]||u==t)&amp;&amp;e[i].w&amp;&amp;d[u]==d[p]+w)</span><br><span class="line">		<span class="comment">//因为终点被标记了依然可以流过去</span></span><br><span class="line">		&#123;</span><br><span class="line">			mw=dfs(u,min(e[i].w,now-used));</span><br><span class="line">			<span class="keyword">if</span> (mw) &#123;</span><br><span class="line">				cost+=w*mw; e[i].w-=mw; e[i^<span class="number">1</span>].w+=mw; </span><br><span class="line">				used+=mw; <span class="keyword">if</span> (now==used) <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> used;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="上下界费用流"><a href="#上下界费用流" class="headerlink" title="上下界费用流"></a>上下界费用流</h2><p>咕咕，等做了那种题顺便再学吧。。</p>
<hr>
<p>然后板子啥的就没了。。去做题吧！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/碎碎念/" rel="next" title="碎碎念">
                <i class="fa fa-chevron-left"></i> 碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/网络流大结2/" rel="prev" title="【网络流】习题小结">
                【网络流】习题小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络流入门"><span class="nav-text">网络流入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-EK-算法："><span class="nav-text">$1.~EK$算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dinic-算法"><span class="nav-text">$2.~Dinic$算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-概念："><span class="nav-text">$1.~ $概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-核心思想："><span class="nav-text">$2.~ $核心思想：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Dinic优化："><span class="nav-text">$3.~$Dinic优化：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-最大流最小割"><span class="nav-text">$3.~ $最大流最小割</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#费用流问题"><span class="nav-text">费用流问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对于建边："><span class="nav-text">$~1.~$对于建边：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于EK算法："><span class="nav-text">$~2.~$对于EK算法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对于Dinic算法："><span class="nav-text">$~3.~ $对于Dinic算法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下界费用流"><span class="nav-text">上下界费用流</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有感/">有感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
