<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="完了，第三章就难死了，后面估计每张都是一个新的PART。。 $Section 3.1$ 难题：P2723，2724还有等等，估计每道题都要稍微摸一下了。。。  $eg_1:P2723$ 丑数 Humble Numbers题意：对于一给定的素数集合 S = {p1, p2, …, pK},考虑一个正整数集合，该集合中任一元素的质因数全部属于S。这个正整数集合包括，$p1,p1*p2,p1*p1,p1">
<meta name="keywords" content="数据结构,线性DP,高斯消元">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO刷题集锦(Part.2)">
<meta property="og:url" content="http://yoursite.com/2019/02/12/USACO刷题集锦-Part-2/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="完了，第三章就难死了，后面估计每张都是一个新的PART。。 $Section 3.1$ 难题：P2723，2724还有等等，估计每道题都要稍微摸一下了。。。  $eg_1:P2723$ 丑数 Humble Numbers题意：对于一给定的素数集合 S = {p1, p2, …, pK},考虑一个正整数集合，该集合中任一元素的质因数全部属于S。这个正整数集合包括，$p1,p1*p2,p1*p1,p1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T16:32:47.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO刷题集锦(Part.2)">
<meta name="twitter:description" content="完了，第三章就难死了，后面估计每张都是一个新的PART。。 $Section 3.1$ 难题：P2723，2724还有等等，估计每道题都要稍微摸一下了。。。  $eg_1:P2723$ 丑数 Humble Numbers题意：对于一给定的素数集合 S = {p1, p2, …, pK},考虑一个正整数集合，该集合中任一元素的质因数全部属于S。这个正整数集合包括，$p1,p1*p2,p1*p1,p1">






  <link rel="canonical" href="http://yoursite.com/2019/02/12/USACO刷题集锦-Part-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>USACO刷题集锦(Part.2) | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/USACO刷题集锦-Part-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USACO刷题集锦(Part.2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 10:01:20" itemprop="dateCreated datePublished" datetime="2019-02-12T10:01:20+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-18 00:32:47" itemprop="dateModified" datetime="2019-03-18T00:32:47+08:00">2019-03-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/USACO/" itemprop="url" rel="index"><span itemprop="name">USACO</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><del>完了，第三章就难死了，后面估计每张都是一个新的PART。。</del></p>
<h2 id="Section-3-1"><a href="#Section-3-1" class="headerlink" title="$Section 3.1$"></a>$Section 3.1$</h2><ul>
<li>难题：P2723，2724还有等等，估计每道题都要稍微摸一下了。。。</li>
</ul>
<h4 id="eg-1-P2723-丑数-Humble-Numbers"><a href="#eg-1-P2723-丑数-Humble-Numbers" class="headerlink" title="$eg_1:P2723$ 丑数 Humble Numbers"></a>$eg_1:P2723$ 丑数 Humble Numbers</h4><p><strong>题意：</strong><br>对于一给定的素数集合 S = {p1, p2, …, pK},考虑一个正整数集合，该集合中任一元素的质因数全部属于S。这个正整数集合包括，$p1,p1*p2,p1*p1,p1*p2*p3…$(还有其它)。该集合被称为S集合的“丑数集合”。注意：我们认为1不是一个丑数。</p>
<p>你的工作是对于输入的集合S去寻找“丑数集合”中的第N个“丑数”。所有答案可以用longint(32位整数)存储。</p>
<p><strong>思路：</strong>一个黄题把我搞得天昏地暗。。但真的不会啊！</p>
<p>以为是DP啥的，以为问你乘积就是背包加法的板子改改，发现根本没有任何关系。。而且<del>抄题解</del>写出来个3重DP很明显超时了。</p>
<p>然后题解再往后翻翻，发现了一个叫作<strong>STL</strong>的东西。。。</p>
<p>问你第N小其实弄一个优先队列搞就行了，但是可能会有重复的而且开$MAP$的话你最大存不，于是又想到了还有set这种东西。。</p>
<p>于是用STL就搞过去了…真不知道这么裸的板子为啥想不到怎么做。</p>
<p><strong>难点：</strong>没有难点</p>
<p><strong>代码（关键部分）：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(i&lt;=n)</span><br><span class="line">&#123;</span><br><span class="line">	i++; ll h=q.top(); q.pop();</span><br><span class="line">	<span class="keyword">for</span> (ll j=<span class="number">1</span>;j&lt;=k;j++) </span><br><span class="line">	<span class="keyword">if</span> (!s.count(h*a[j])) s.insert(h*a[j]),q.push(h*a[j]);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>没错，真的这么短</del></p>
<h4 id="eg-2-P2724-联系-Contact"><a href="#eg-2-P2724-联系-Contact" class="headerlink" title="$eg_2:P2724$联系 Contact"></a>$eg_2:P2724$联系 Contact</h4><p><strong>题意：</strong></p>
<p>帮助奶牛们用一个能够分析他们在文件中记下的记录的工具来找到真相。他们在寻找长度在A到B之间（包含A和B本身）在每天的数据文件中重复得最多的比特序列 (1 &lt;= A &lt;= B &lt;= 12)。他们在找那些重复得最多的比特序列。一个输入限制告诉你应输出多少频率最多的序列。</p>
<p><strong>思路：</strong><br>首先边读边处理前A-&gt;B长度还是非常好写的，搞一个map判一下即可。</p>
<p><strong>难点：</strong></p>
<p><del>看了几篇都说输出难，我觉得有点偏但是不难啊。</del></p>
<p>这题输出用了很多技巧：</p>
<pre><code>//输出N个频率最高的序列（按照频率由高到低的次序）。
//由短到长排列频率相同的这些序列，如果长短相同，按二进制大小排列。
//如果出现的序列个数小于N，输出存在的序列。 
//对于每个存在的频率，先输出单独包含该频率的一行，
//再输出以空格分隔的这些序列。每行六个（除非剩下的少于六个
</code></pre><p>根据上面可以看出要先排序，而且频率排完内部也要排，还是按二进制。。</p>
<p>于是写出了神仙一样的$cmp$比较函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(star a,star b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.t&gt;b.t) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">//比频率</span></span><br><span class="line">    <span class="keyword">if</span> (a.t==b.t)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> l1=a.s.size(),l2=b.s.size();</span><br><span class="line">        <span class="keyword">if</span> (l1&lt;l2) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">//比长度</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (l1==l2) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=l1;i++) <span class="keyword">if</span> (a.s[i]&lt;b.s[i]) <span class="keyword">return</span> <span class="number">1</span>;   <span class="comment">//二进制暴力比大小</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (a.s[i]&gt;b.s[i]) <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">				<span class="comment">//这里不能直接return 0，还有再判。。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写完之后就照着输出就行了，还有无数个小细节没注意，感觉真的没必要这么详细，就是在抠字眼了。</p>
<p><strong>代码：</strong>过于毒瘤没代码。</p>
<h4 id="eg-3-P2725-邮票-Stamps"><a href="#eg-3-P2725-邮票-Stamps" class="headerlink" title="$eg_3:P2725$邮票 Stamps"></a>$eg_3:P2725$邮票 Stamps</h4><p><strong>题面：</strong>给一组 N 枚邮票的面值集合（如，{1 分，3 分}）和一个上限 K —— 表示信封上能够贴 K 张邮票。计算从 1 到 M 的最大连续可贴出的邮资。</p>
<p><strong>思路：</strong><br>依稀记得入门DP不会被新人OIer嘲讽的尴尬。</p>
<p>其实你看数据范围小，也不是想$NOIP2017D1T1$毒瘤其实就可以考虑直接DP然后暴力判断了。。</p>
<p>设f[i]是第i枚邮票最少要几分钱，然后列出式子：</p>
<p>$$f[i]=min(f[i],f[i-a[j]]+1)$$</p>
<p>暴力DP就好了，<del>上限能多大多大</del></p>
<p><strong>难点：</strong>还是要面向数据范围编程的啊。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> k,m,a[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">5000000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;k&gt;&gt;m; <span class="keyword">int</span> ma=<span class="number">0</span>; </span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(f)); f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">cin</span>&gt;&gt;a[i],ma=max(ma,a[i]);  ma=ma*k;  <span class="comment">//上限</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) </span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=ma;j++) <span class="keyword">if</span> (j-a[i]&gt;=<span class="number">0</span>) f[j]=min(f[j],f[j-a[i]]+<span class="number">1</span>);</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=ma+<span class="number">1</span>;i++) </span><br><span class="line">	<span class="keyword">if</span> (f[i]&gt;k) &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;i<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Section-3-2"><a href="#Section-3-2" class="headerlink" title="$Section 3.2$"></a>$Section 3.2$</h2><ul>
<li>写了一节不到就已经这么多行了。。还整理了1H了，太慢了！！！</li>
<li>跳了一些沙雕至极的沙雕题，以后黄题一下都不写，浪费时间啊..</li>
<li>除此之外的题都要讲。</li>
</ul>
<h4 id="eg-1-P2727-01串-Stringsobits"><a href="#eg-1-P2727-01串-Stringsobits" class="headerlink" title="$eg_1:P2727$01串 Stringsobits"></a>$eg_1:P2727$01串 Stringsobits</h4><p><strong>题面：</strong><br>他们是排列好的，而且包含所有长度为N且这个二进制数中1的位数的个数小于等于L(L&lt;=N)的数。</p>
<p>你的任务是输出第i（1&lt;=i&lt;=长度为N的二进制数的个数）小的。</p>
<p>（注：题目这里表述不清，实际是，从最小的往大的数，数到第i个符合条件的，这个意思），长度为N，且1的位数的个数小于等于L的那个二进制数。</p>
<p><strong>难点：</strong><br><del>题面您第一遍读懂了吗？</del></p>
<p>看了讨论发现从0算起，1小于L的都算进去，求第I个。。<br>比如样例</p>
<pre><code>5 3 19
</code></pre><p>那应该是<br>    样例无误：<br>如下：</p>
<pre><code>1 00000
2 00001
3 00010
4 00011
5 00100
6 00101
7 00110
8 00111
9 01000
10 01001
11 01010
12 01011
13 01100
14 01101
15 01110
~~15 01111 （有四个1，不符条件，pass掉）~~
16 10000
17 10001
18 10010
19 10011
</code></pre><p><del>然后你发现读完题你还是不会做。</del></p>
<p><strong>思路：</strong></p>
<p>暴力搜肯定是不行的，那又得考虑DP了。求出第i个符合条件的不知道，但设$f[i][j]$为长度为i，含有j个”1”的个数，求这个还是很好想的：</p>
<p>$$f[i][j]=f[i-1][j]+f[i-1][j-1]$$ </p>
<p>第一项考虑i位是0，第二项考虑i为是1。先定义一个前缀和$s[i][j]$表示“含有&lt;=j个1”的个数，之后会用的（但是想肯定要先理解后面的）。</p>
<p>这东西有啥用呢？<del>到这就不会用了</del>看上面那个例子就知道，第一次，超过L个”1”的地方，的下一位，一定会进位。（唐突逗号）</p>
<p>也就是说问长度为N的第K位，如果K比$s[N-1][L]$大，说明首项肯定进位了，就先输出首项的1，然后递归下去求还有N-1的长度，第$K-s[N-1][L]$项，如果不进位了就输出0继续递归。</p>
<p>算了还是看看代码理解吧，虽然我觉得应该是先想到进位这一套东西然后再去想DP，但是看了tag把DP搞出来结果后面反而不会了，无奈。。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,l,k;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">33</span>][<span class="number">33</span>],s[<span class="number">33</span>][<span class="number">33</span>];</span><br><span class="line"><span class="comment">//f[i][j] --&gt; L=i,have "1"=j </span></span><br><span class="line"><span class="comment">//s[i][j] --&gt; L=i,have "1"&lt;=j</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// 	cout&lt;&lt;endl&lt;&lt;n&lt;&lt;" "&lt;&lt;m&lt;&lt;" "&lt;&lt;k&lt;&lt;" "&lt;&lt;s[n-1][m]&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">if</span> (n&lt;<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (s[n<span class="number">-1</span>][m]&lt;k) <span class="built_in">cout</span>&lt;&lt;<span class="number">1</span>,dfs(n<span class="number">-1</span>,m<span class="number">-1</span>,k-s[n<span class="number">-1</span>][m]);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>,dfs(n<span class="number">-1</span>,m,k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;l&gt;&gt;k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++) s[i][<span class="number">0</span>]=f[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) s[<span class="number">0</span>][i]=f[<span class="number">0</span>][i]+s[<span class="number">0</span>][i<span class="number">-1</span>]; s[<span class="number">0</span>][<span class="number">1</span>]=<span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++) <span class="comment">//可处理m&gt;n情况 </span></span><br><span class="line">        f[i][j]=f[i<span class="number">-1</span>][j]+f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        s[i][j]=f[i][j]+s[i][j<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(n,l,k);<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="eg-2-P2729-饲料调配-Feed-Ratios"><a href="#eg-2-P2729-饲料调配-Feed-Ratios" class="headerlink" title="$eg_2:P2729 $饲料调配 Feed Ratios"></a>$eg_2:P2729 $饲料调配 Feed Ratios</h4><p><strong>题面：</strong><br>农夫约翰从来只用调配得最好的饲料来喂他的奶牛。饲料用三种原料调配成：大麦，燕麦和小麦。他知道自己的饲料精确的配比，在市场上是买不到这样的饲料的。他只好购买其他三种混合饲料（同样都由三种麦子组成），然后将它们混合，来调配他的完美饲料。</p>
<p><strong>思路：</strong><br>虽然N=3但是不要放弃任何一个练习新算法的机会，打一手高斯消元。</p>
<p>高斯消元核心还是三步走：找系数最大的，消去当前项，回带。</p>
<p><strong>哦这题好像有四个变量，但有一个是范围是好小好小的，枚举一下就行。</strong></p>
<p>还是有很多精度的小细节，以后做到再重温吧。</p>
<p><strong>代码：</strong><del>板子，没有代码。</del><br>我错了有代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">2</span>;k++) <span class="comment">//NO.系数</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="comment">//first: choose max</span></span><br><span class="line">       <span class="keyword">int</span> maxnum=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++)</span><br><span class="line">         <span class="keyword">if</span> (<span class="built_in">fabs</span>(xs[maxnum][k])&lt;<span class="built_in">fabs</span>(xs[i][k])) maxnum=i;</span><br><span class="line">       <span class="keyword">if</span> (<span class="built_in">fabs</span>(xs[maxnum][k])&lt;<span class="number">0.0000001</span>) &#123;  <span class="comment">//系数=0，无解 </span></span><br><span class="line">           <span class="built_in">cout</span>&lt;&lt;<span class="string">"NONE"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       swap(xs[maxnum],xs[k]); <span class="comment">//消着就只剩后面的式子有系数了。</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">//second: dive the K</span></span><br><span class="line">       <span class="keyword">double</span> div=xs[k][k]; <span class="comment">//xs[k,k]会改变，，提前记录 </span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=k;i&lt;=<span class="number">4</span>;i++) xs[k][i]=xs[k][i]/div*<span class="number">1.0</span>; <span class="comment">//使k的系数为1</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i=k+<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++)&#123;</span><br><span class="line">           <span class="keyword">double</span> div=xs[i][k];</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> j=k;j&lt;=<span class="number">4</span>;j++) xs[i][j]-=xs[k][j]*div; </span><br><span class="line">       &#125;</span><br><span class="line">         <span class="comment">//第i个式子的第j元素消去相应大小</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//third: sweep the K</span></span><br><span class="line">   <span class="keyword">bool</span> f=<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">3</span>;i&gt;=<span class="number">1</span>;i--) &#123;		</span><br><span class="line">       ans[i]=(xs[i][<span class="number">4</span>]+<span class="number">0.00000001</span>)/xs[i][i];</span><br><span class="line">       <span class="keyword">if</span> (pd(ans[i])||ans[i]&lt;<span class="number">0</span>) f=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">3</span>;j++) xs[j][<span class="number">4</span>]-=ans[i]*xs[j][i];  <span class="comment">//得到答案就代入 </span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (!f) <span class="keyword">continue</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;i++) <span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">0</span>)&lt;&lt;ans[i]&lt;&lt;<span class="string">" "</span>; </span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;f4&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>不然咋重温啊。</p>
<h4 id="eg-3-P2730-魔板"><a href="#eg-3-P2730-魔板" class="headerlink" title="$eg_3:P2730$ 魔板"></a>$eg_3:P2730$ 魔板</h4><p><strong>题面：</strong></p>
<p>太长了。<br>就是给你个数列，支持好几个操作ABC，问你用最少的基本操作完成基本状态到目标状态的转换，输出基本操作序列。</p>
<p><strong>思路：</strong></p>
<p>题面本来是二维，但输入是一维，USACO良心帮了一把。</p>
<p>点开TAG有个康托展开，吓得我赶紧看了下，最后发现是用来做HASH的。。映射表MAP天下第一！</p>
<p>康托也从没用过，，又学了一个没用的东西，有空随便看看吧。</p>
<p>然后暴力即可，沙雕题，居然还是蓝的。</p>
<p><strong>代码：</strong>无。</p>
<h2 id="Section-3-3"><a href="#Section-3-3" class="headerlink" title="$Section 3.3$"></a>$Section 3.3$</h2><ul>
<li>章节名字叫欧拉回路，但我没做一道欧拉回路题</li>
<li>最短路好评,DP好评。</li>
</ul>
<h4 id="eg-1-P1930-亚瑟王的宫殿"><a href="#eg-1-P1930-亚瑟王的宫殿" class="headerlink" title="$eg_1:P1930$ 亚瑟王的宫殿"></a>$eg_1:P1930$ 亚瑟王的宫殿</h4><p><strong>题面：</strong><br>太长了。</p>
<p>大概是给个棋盘，上面有走日字形的骑士有走九宫格的国王，<strong>选一个集合点时所有棋子过去的步数最少</strong>，但是一个骑士若经过国王，可带一个国王走，步数仅算骑士的。</p>
<p><strong>思路：</strong><br><del>拿到题时毫无思路</del></p>
<p>后来想想问最少步数肯定要确定集合点吧，</p>
<p>确定集合点肯定要算出骑士到点距离吧（–&gt;那就用类似洪水填充从集合点BFS整张图就行），</p>
<p>算出距离<strong>肯定</strong>要接国王吧（贪心想想，好像也可以不接），</p>
<p>接国王肯定不会直接跳他头上，没准是旁边一个点，还要枚举接国王的点吧。</p>
<p><strong>难点：</strong>但是枚举接国王点题解有争议啊，，具体的话还是转<a href="https://www.luogu.org/discuss/show?postid=101031" target="_blank" rel="noopener">LG自行看吧</a>。</p>
<p><strong>代码：</strong>不贴了。。</p>
<h4 id="eg-2-P2732-商店购物-Shopping-Offers"><a href="#eg-2-P2732-商店购物-Shopping-Offers" class="headerlink" title="$eg_2:P2732$商店购物 Shopping Offers"></a>$eg_2:P2732$商店购物 Shopping Offers</h4><p><strong>题面：</strong></p>
<p>就是给你不超过5件商品，商品可以一个或多个商品组合起来降价销售，例如：</p>
<p>一朵花的价格是 2 zorkmids （z），而一个花瓶的价格是 5z 。为了吸引更多的顾客，商店举行了促销活动。</p>
<p>三朵花的价格是 5z 而不是 6z， 两个花瓶和一朵花的价格是 10z 而不是 12z。 编写一个程序，计算顾客购买一定商品的花费，尽量利用优惠使花费最少。尽管有时候添加其他商品可以获得更少的花费，但是你不能这么做。</p>
<p>对于上面的商品信息，购买三朵花和两个花瓶的最少花费的方案是：以优惠价购买两个花瓶和一朵花（10z），以原价购买两朵花（4z）。</p>
<p><strong>思路：</strong></p>
<p>一看肯定是完全背包，然后就不会想了。为啥不会？因为这东西他还有捆绑销售的啊！</p>
<p>然后转念一想，像那种分组背包的，不都是把捆绑单独作为一个元素处理的吗。</p>
<p>于是就打了，但是这背包容量很恶心，不同物体有不同容量。但是物体不超过5个，于是5维数组打起。。</p>
<p><strong>难点：</strong>5维数组太恶心了没想到，其他海星。</p>
<p>然后编号居然不是1~5，开个map搞搞。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">object</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n,p;</span><br><span class="line">    <span class="keyword">int</span> c[<span class="number">6</span>];</span><br><span class="line">&#125;a[<span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>],s,b,cc,kk,st,w[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=s;i++) &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a[i].n;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=a[i].n;j++) &#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;cc&gt;&gt;kk;</span><br><span class="line">            <span class="keyword">if</span> (!m[cc]) m[cc]=++st;</span><br><span class="line">            a[i].c[m[cc]]=kk;</span><br><span class="line">        &#125;  <span class="built_in">cin</span>&gt;&gt;a[i].p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;b; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=s+<span class="number">1</span>;i&lt;=s+b;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;cc&gt;&gt;kk&gt;&gt;a[i].p; a[i].n=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (!m[cc]) m[cc]=++st;</span><br><span class="line">        w[m[cc]]=kk; a[i].c[m[cc]]=<span class="number">1</span>;</span><br><span class="line">        ;</span><br><span class="line">    &#125;  s+=b;</span><br><span class="line">    <span class="comment">//readin</span></span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x6f</span>,<span class="keyword">sizeof</span>(f)); f[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q=<span class="number">1</span>;q&lt;=s;q++) </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=w[<span class="number">1</span>];i++)</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=w[<span class="number">2</span>];j++)</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=w[<span class="number">3</span>];k++)</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> l=<span class="number">0</span>;l&lt;=w[<span class="number">4</span>];l++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> u=<span class="number">0</span>;u&lt;=w[<span class="number">5</span>];u++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i&gt;=a[q].c[<span class="number">1</span>]&amp;&amp;j&gt;=a[q].c[<span class="number">2</span>]&amp;&amp;k&gt;=a[q].c[<span class="number">3</span>]&amp;&amp;l&gt;=a[q].c[<span class="number">4</span>]&amp;&amp;u&gt;=a[q].c[<span class="number">5</span>]) </span><br><span class="line">          f[i][j][k][l][u]=min(f[i][j][k][l][u],</span><br><span class="line">          f[i-a[q].c[<span class="number">1</span>]][j-a[q].c[<span class="number">2</span>]][k-a[q].c[<span class="number">3</span>]][l-a[q].c[<span class="number">4</span>]][u-a[q].c[<span class="number">5</span>]]+a[q].p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;f[w[<span class="number">1</span>]][w[<span class="number">2</span>]][w[<span class="number">3</span>]][w[<span class="number">4</span>]][w[<span class="number">5</span>]]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Section-3-4-“破锣摇滚”乐队-Raucous-Rockers"><a href="#Section-3-4-“破锣摇滚”乐队-Raucous-Rockers" class="headerlink" title="$Section 3.4$ “破锣摇滚”乐队 Raucous Rockers"></a>$Section 3.4$ “破锣摇滚”乐队 Raucous Rockers</h2><p><strong>题面：</strong></p>
<p>你刚刚继承了流行的“破锣摇滚”乐队录制的尚未发表的N(1 &lt;= N &lt;= 20)首歌的版权。你打算从中精选一些歌曲，发行M(1 &lt;= M &lt;= 20)张CD。每一张CD最多可以容纳T(1 &lt;= T &lt;= 20)分钟的音乐，一首歌不能分装在两张CD中。CD数量可以用完，也可以不用完。<br>你决定根据以下标准进行选择：</p>
<p>1.歌曲必须按照创作的时间顺序在所有的CD盘上出现。(注：第i张盘的最后一首的创作时间要早于第i+1张盘的第一首)</p>
<p>2.选中的歌曲数目尽可能地多</p>
<p><strong>思路：</strong>完全，没有，思路</p>
<p>觉得像背包但永远写不出式子，甚至定义不出来。</p>
<p>现在还是半懂不懂。。先放代码再慢慢理解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,t,f[<span class="number">1000</span>][<span class="number">1000</span>];  <span class="comment">//f[i][j]--&gt;to no.i CD,have used j</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;t&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;k++)  <span class="comment">//the first?</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=m;i&gt;=<span class="number">1</span>;i--)  <span class="comment">//dao xu?</span></span><br><span class="line">	  <span class="keyword">for</span> (<span class="keyword">int</span> j=t;j&gt;=a[k];j--) </span><br><span class="line">		f[i][j]=max(f[i][j],  <span class="comment">//f[i][j-1]?</span></span><br><span class="line">				max(f[i][j-a[k]],f[i<span class="number">-1</span>][t])+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;f[m][t]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>难点：</strong><br>（半小时后）哦我看懂了。。</p>
<p>####一. DP设置及DP循环次序先后</p>
<p>首先我设$f[i][j]$为到第i个CD，且已经用了j分钟的最多音乐数。</p>
<p><del>然后就很不好理解</del></p>
<p>翻到一篇神仙题解，直接<strong>设了用$f[i]$表示用了所有CD共j分钟的最多音乐数。</strong></p>
<p><strong>然后这不就是01背包了吗？</strong>所以倒序啥的，音乐种类先搜啥的就很好理解了。但是这样写还是要注意每隔一个K就要判断一下是否超过，到头来三重循环还是要的。</p>
<p>还是说回这篇代码：第一重是枚举音乐种类，第二三重都是枚举背包容量，只不过这样写要分开表示。。</p>
<p>####二. 状态转移？</p>
<p>有三种情况。</p>
<ol>
<li>不选这碟片，直接跳，类01背包.</li>
<li>选这碟片而且貌似容量还够，类01背包</li>
<li>选这碟片但是我重新开一张CD了，这不用关当前容量如何因为是新开的，只要小于最大容量均可，$f[i-1][t]$也只是存储仅$i-1$张光盘的最优答案罢了。</li>
</ol>
<p>说的好像依然很模糊，那就模糊吧，以后有空再翻出来看看呗。。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/线性DP/" rel="tag"># 线性DP</a>
          
            <a href="/tags/高斯消元/" rel="tag"># 高斯消元</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/【LaTex食用】某运动学题目简答/" rel="next" title="【LaTex食用】某运动学题目简答">
                <i class="fa fa-chevron-left"></i> 【LaTex食用】某运动学题目简答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/洛谷T54037-【最开始】/" rel="prev" title="洛谷T54037 【最开始】">
                洛谷T54037 【最开始】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-3-1"><span class="nav-text">$Section 3.1$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-1-P2723-丑数-Humble-Numbers"><span class="nav-text">$eg_1:P2723$ 丑数 Humble Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-2-P2724-联系-Contact"><span class="nav-text">$eg_2:P2724$联系 Contact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-3-P2725-邮票-Stamps"><span class="nav-text">$eg_3:P2725$邮票 Stamps</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-3-2"><span class="nav-text">$Section 3.2$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-1-P2727-01串-Stringsobits"><span class="nav-text">$eg_1:P2727$01串 Stringsobits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-2-P2729-饲料调配-Feed-Ratios"><span class="nav-text">$eg_2:P2729 $饲料调配 Feed Ratios</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-3-P2730-魔板"><span class="nav-text">$eg_3:P2730$ 魔板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-3-3"><span class="nav-text">$Section 3.3$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-1-P1930-亚瑟王的宫殿"><span class="nav-text">$eg_1:P1930$ 亚瑟王的宫殿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg-2-P2732-商店购物-Shopping-Offers"><span class="nav-text">$eg_2:P2732$商店购物 Shopping Offers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-3-4-“破锣摇滚”乐队-Raucous-Rockers"><span class="nav-text">$Section 3.4$ “破锣摇滚”乐队 Raucous Rockers</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打表/">打表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有感/">有感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
