<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：网络流核心在于建图，于是就有了这篇博客。 目录:$1.~$网络流基础题$2.~$网络流24题选做$3.~$费用流乱七八糟的选做$3.5~$上下界网络流入门$4.$一些奇技淫巧的建图$1.~$网络流基础模板就不讲了，详见上回模板小结。 入门题还是$USACO$的毒瘤题吧，没啥技巧。 [USACO4.4]追查坏牛奶Pollutant Control最小割板子+对于割边集的边数询问。由于不要求输出">
<meta name="keywords" content="网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络流】习题小结">
<meta property="og:url" content="http://yoursite.com/2019/03/12/网络流大结2/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="前言：网络流核心在于建图，于是就有了这篇博客。 目录:$1.~$网络流基础题$2.~$网络流24题选做$3.~$费用流乱七八糟的选做$3.5~$上下界网络流入门$4.$一些奇技淫巧的建图$1.~$网络流基础模板就不讲了，详见上回模板小结。 入门题还是$USACO$的毒瘤题吧，没啥技巧。 [USACO4.4]追查坏牛奶Pollutant Control最小割板子+对于割边集的边数询问。由于不要求输出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/12/网络流大结2/2.png">
<meta property="og:updated_time" content="2019-03-15T14:46:55.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网络流】习题小结">
<meta name="twitter:description" content="前言：网络流核心在于建图，于是就有了这篇博客。 目录:$1.~$网络流基础题$2.~$网络流24题选做$3.~$费用流乱七八糟的选做$3.5~$上下界网络流入门$4.$一些奇技淫巧的建图$1.~$网络流基础模板就不讲了，详见上回模板小结。 入门题还是$USACO$的毒瘤题吧，没啥技巧。 [USACO4.4]追查坏牛奶Pollutant Control最小割板子+对于割边集的边数询问。由于不要求输出">
<meta name="twitter:image" content="http://yoursite.com/2019/03/12/网络流大结2/2.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/12/网络流大结2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【网络流】习题小结 | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/网络流大结2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网络流】习题小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 23:47:09" itemprop="dateCreated datePublished" datetime="2019-03-12T23:47:09+08:00">2019-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-15 22:46:55" itemprop="dateModified" datetime="2019-03-15T22:46:55+08:00">2019-03-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法学习/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>网络流核心在于<strong>建图</strong>，于是就有了这篇博客。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h2><h5 id="1-网络流基础题"><a href="#1-网络流基础题" class="headerlink" title="$1.~$网络流基础题"></a>$1.~$网络流基础题</h5><h5 id="2-网络流24题选做"><a href="#2-网络流24题选做" class="headerlink" title="$2.~$网络流24题选做"></a>$2.~$网络流24题选做</h5><h5 id="3-费用流乱七八糟的选做"><a href="#3-费用流乱七八糟的选做" class="headerlink" title="$3.~$费用流乱七八糟的选做"></a>$3.~$费用流乱七八糟的选做</h5><h5 id="3-5-上下界网络流入门"><a href="#3-5-上下界网络流入门" class="headerlink" title="$3.5~$上下界网络流入门"></a>$3.5~$上下界网络流入门</h5><h5 id="4-一些奇技淫巧的建图"><a href="#4-一些奇技淫巧的建图" class="headerlink" title="$4.$一些奇技淫巧的建图"></a>$4.$一些奇技淫巧的建图</h5><h2 id="1-网络流基础"><a href="#1-网络流基础" class="headerlink" title="$1.~$网络流基础"></a>$1.~$网络流基础</h2><p><strong>模板就不讲了，详见上回<a href="https://xtzorz.github.io/2019/03/07/%E7%BD%91%E7%BB%9C%E6%B5%81%E5%A4%A7%E7%BB%93%EF%BC%88%E9%9B%BE/" target="_blank" rel="noopener">模板小结。</a></strong></p>
<p>入门题还是$USACO$的毒瘤题吧，没啥技巧。</p>
<h4 id="USACO4-4-追查坏牛奶Pollutant-Control"><a href="#USACO4-4-追查坏牛奶Pollutant-Control" class="headerlink" title="[USACO4.4]追查坏牛奶Pollutant Control"></a><a href="https://www.luogu.org/problemnew/show/P1344" target="_blank" rel="noopener">[USACO4.4]追查坏牛奶Pollutant Control</a></h4><p>最小割板子+对于割边集的边数询问。由于不要求输出边集所以较为简单。</p>
<p>首先学了网络流的都知道，<strong>并非满流就在最小割上，但不满流一定不在。</strong>于是直接再建一个图，若当前满流就设为1，否则设为0，再跑一边网络流流，此时的最小割就是割边数。</p>
<h4 id="USACO5-4-奶牛的电信Telecowmunication"><a href="#USACO5-4-奶牛的电信Telecowmunication" class="headerlink" title="[USACO5.4]奶牛的电信Telecowmunication"></a><a href="https://www.luogu.org/problemnew/show/P1345" target="_blank" rel="noopener">[USACO5.4]奶牛的电信Telecowmunication</a></h4><p>这题应该放在建图那块，但这个算基本操作所以谈不上奇技淫巧。</p>
<p><strong>用到的是拆点的思想。</strong></p>
<p>拆点顾名思义，就是把<code>“点”</code>拆成<code>“点--边--点”</code>的形式，边的权值由具体题目而定。</p>
<p>当然通过拆点，我们就可以将<strong>无向图转换为有向图</strong>来跑网络流啦。我们将原点$A$拆成$A_1$和$A_2$，其中$A_1$为入边点，负责连接所有的入边；同理，$A_2$负责连接所有出边，从入边到出边<strong>连一条大小为点值</strong>的边，此题点值为1。</p>
<p>然后就是裸的网络流。</p>
<h2 id="2-网络流24题选做-1"><a href="#2-网络流24题选做-1" class="headerlink" title="$2.~$网络流24题选做"></a>$2.~$网络流24题选做</h2><ul>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P1251" target="_blank" rel="noopener">餐巾计划问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2754" target="_blank" rel="noopener">【CTSC1999】家园</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://www.luogu.org/problemnew/show/P2756" target="_blank" rel="noopener">飞行员配对方案问题</a></li>
</ul>
<p>裸的二分图，学匈牙利时候写的，现在想想$Dinic$万能那为啥学匈牙利。。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2762" target="_blank" rel="noopener">太空飞行计划问题</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://www.luogu.org/problemnew/show/P2763" target="_blank" rel="noopener">试题库问题</a></li>
</ul>
<p>怎么还是二分图。。<del>干脆改名成二分图24题算了</del></p>
<p>超级源点连题目，题目连边到种类，种类连边到超级汇点顺便带上自己的权值。如果最大流=要出题的数量，就暴力搜索题目与类型连边中满流的边。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2764" target="_blank" rel="noopener">最小路径覆盖问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2765" target="_blank" rel="noopener">魔术球问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2766" target="_blank" rel="noopener">最长不下降子序列问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P2770" target="_blank" rel="noopener">航空路线问题</a></li>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://www.luogu.org/problemnew/show/P2774" target="_blank" rel="noopener">方格取数问题</a></li>
</ul>
<p>第二简单的题。。因为取了一个数上下左右就不能取，发现可以黑白染色，于是发现可以建个二分图。。</p>
<p>然后抄题解看到一个重要性质：<br><strong>（二分图）最大独立集 = 点权和 - 最大权匹配/最小点覆盖数</strong></p>
<pre><code>最大独立集：点集中任意两点没有公共边。
最大权匹配：就是带权的最大匹配，可类比最大流
最小点覆盖数：用最少的点覆盖所有边，可类比最小割。
</code></pre><p>于是类比最大流最小割定理，有个<strong>König定理：最小点覆盖=最大匹配。</strong>不同的是这东西不知道咋证明。。</p>
<p>于是就直接按照二分图跑网络流的方法建图，不同的是每个白点对应的有4个黑点（上下左右），还有加一个超级源点那里加个权值。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://www.luogu.org/problemnew/show/P3254" target="_blank" rel="noopener">圆桌问题</a></li>
</ul>
<p>和试题库问题如出一辙。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://www.luogu.org/problemnew/show/P3355" target="_blank" rel="noopener">骑士共存问题</a></li>
</ul>
<img src="/2019/03/12/网络流大结2/2.png">
<p>与方格取数两倍经验。题目给的图已经充分证明他也可以黑白染色，所以他也是二分图<del>（雾）</del></p>
<p>于是把读入的连边改成八个方向就过了。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P3356" target="_blank" rel="noopener">火星探险问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P4011" target="_blank" rel="noopener">孤岛营救问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P4012" target="_blank" rel="noopener">深海机器人问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P4013" target="_blank" rel="noopener">数字梯形问题</a></li>
<li style="list-style: none"><input type="checkbox"> <a href="https://www.luogu.org/problemnew/show/P4015" target="_blank" rel="noopener">运输问题</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/网络流大结（雾/" rel="next" title="【网络流】模板小结">
                <i class="fa fa-chevron-left"></i> 【网络流】模板小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-text">目录:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-网络流基础题"><span class="nav-text">$1.~$网络流基础题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-网络流24题选做"><span class="nav-text">$2.~$网络流24题选做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-费用流乱七八糟的选做"><span class="nav-text">$3.~$费用流乱七八糟的选做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-上下界网络流入门"><span class="nav-text">$3.5~$上下界网络流入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-一些奇技淫巧的建图"><span class="nav-text">$4.$一些奇技淫巧的建图</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-网络流基础"><span class="nav-text">$1.~$网络流基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#USACO4-4-追查坏牛奶Pollutant-Control"><span class="nav-text">[USACO4.4]追查坏牛奶Pollutant Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USACO5-4-奶牛的电信Telecowmunication"><span class="nav-text">[USACO5.4]奶牛的电信Telecowmunication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网络流24题选做-1"><span class="nav-text">$2.~$网络流24题选做</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
