<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.png?v=7.0.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：期中考理所当然地爆炸后，我终于可以静下心来，将这篇游记补全，也算是还了我退役前倒数第二个心愿。 我自以为过去近半个月后，我对这次省选游记应该会以一个平静的心态去写了，所以把它丢在了首页，如果您不小心点了进来，并对其中消极的内容感到不适，请不要打我。 可能一些细节已经记不清了，请多包涵，也希望这不是我最后一篇游记。 $DAY_{-1}:$机房里一篇欢腾。 高二下午开展活动不上课，于是全员恶人都">
<meta name="keywords" content="有感">
<meta property="og:type" content="article">
<meta property="og:title" content="十二省省选游记">
<meta property="og:url" content="http://yoursite.com/2019/04/26/十二省省选游记/index.html">
<meta property="og:site_name" content="天泽龟的小龟壳">
<meta property="og:description" content="前言：期中考理所当然地爆炸后，我终于可以静下心来，将这篇游记补全，也算是还了我退役前倒数第二个心愿。 我自以为过去近半个月后，我对这次省选游记应该会以一个平静的心态去写了，所以把它丢在了首页，如果您不小心点了进来，并对其中消极的内容感到不适，请不要打我。 可能一些细节已经记不清了，请多包涵，也希望这不是我最后一篇游记。 $DAY_{-1}:$机房里一篇欢腾。 高二下午开展活动不上课，于是全员恶人都">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T15:38:00.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十二省省选游记">
<meta name="twitter:description" content="前言：期中考理所当然地爆炸后，我终于可以静下心来，将这篇游记补全，也算是还了我退役前倒数第二个心愿。 我自以为过去近半个月后，我对这次省选游记应该会以一个平静的心态去写了，所以把它丢在了首页，如果您不小心点了进来，并对其中消极的内容感到不适，请不要打我。 可能一些细节已经记不清了，请多包涵，也希望这不是我最后一篇游记。 $DAY_{-1}:$机房里一篇欢腾。 高二下午开展活动不上课，于是全员恶人都">






  <link rel="canonical" href="http://yoursite.com/2019/04/26/十二省省选游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十二省省选游记 | 天泽龟的小龟壳</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天泽龟的小龟壳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天泽龟的龟 是龟裂的龟(jūn)哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/十二省省选游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TURLE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.luogu.org/upload/usericon/15984.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天泽龟的小龟壳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十二省省选游记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-26 21:51:51 / 修改时间：23:38:00" itemprop="dateCreated datePublished" datetime="2019-04-26T21:51:51+08:00">2019-04-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>期中考理所当然地爆炸后，我终于可以静下心来，将这篇游记补全，也算是还了我退役前倒数第二个心愿。</p>
<p>我自以为过去近半个月后，我对这次省选游记应该会以一个平静的心态去写了，所以把它丢在了首页，如果您不小心点了进来，并对其中消极的内容感到不适，请不要打我。</p>
<p>可能一些细节已经记不清了，请多包涵，也希望这不是我最后一篇游记。</p>
<h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="$DAY_{-1}:$"></a>$DAY_{-1}:$</h2><p>机房里一篇欢腾。</p>
<p>高二下午开展活动不上课，于是全员恶人都聚在机房，看我校省队爷GZJ玩造桥模拟器。由于建出来的桥都是一次性的，机房里高二爷的笑声此起彼伏，希望今后也有机会听到。</p>
<p>打了一个不可能考的可持久化线段树，不可能考的高斯消元，不可能考的卢卡斯，中国剩余定理之类的东西之后我就开始颓废$OSU!$，快哉。</p>
<p>险些进市队的LYC因联赛成绩不够无缘省选，今天的机房没了一个熟悉的身影总感觉有些落寞，本抱着和他宾馆颓神奇宝贝大电影的我和HY搭到了一块，虽然HY平时很皮但之前和HY住的时候没捅啥娄子，所以并不慌。</p>
<p>颓了整整一节课$osu!$的我转头望了望高二的大佬们，虽然我很不喜欢矫情，但此时每一个人都会希望时间定格于此吧。</p>
<h2 id="DAY-1-1"><a href="#DAY-1-1" class="headerlink" title="$DAY_1:$"></a>$DAY_1:$</h2><p>清明，堵车，途中经过几座桥时都会听到喊GZJ出来挨打的声音（笑。</p>
<p>到了宾馆没玩啥就去试机，上次NOIP线段树10分钟AC，这次花了整整20分钟$debug$，最后发现主函数命令打错了。。又乱七八糟打了一个树剖，编译都没过也不去管了。总体感觉就是大不如之前NOIP的状态了。。</p>
<p>回到宾馆和CRN他们颓OSU，颓L4D2，不亦乐乎。</p>
<p>晚上把自己的复习计划补全，$22:30$就睡了,HY也很配合地躺倒床上…打游戏。</p>
<h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="$DAY_2:$"></a>$DAY_2:$</h2><p>提前1个小时惊醒，看了眼手机闹铃继续睡，结果被去吃早饭的HY无情抛弃。</p>
<p>今天理所当然的大吉貌似除了我就几个人一样，于是把自己的RP分给了高二的大佬，毕竟这是他们最后一次了。</p>
<p>抱着一杯咖啡，啥吃的都没带就进了考场，看到隔壁的大佬大谈特谈今天会不会考$FFT$，考$LCT$，对于知识体系仍停留在$tg$水平的我来说就很慌了。</p>
<p>随手瞟了3道题发现都不可做，这十分正常。</p>
<p><strong>T1异或粽子</strong>是异或和最大加乱七八糟的？我没学过线性基应该不是那玩意吧？这$N^2$搞个前缀和就没了吧？</p>
<p>$15min$把60分暴力打完就弃了，看到我左边那个人狂推T3，有点害怕。</p>
<p><strong>T2字符串问题</strong>，那肯定就不是字符串了，于是我暴力枚举字符判前缀也是可以理解的吧？（企图在为自己不会字符串基本操作找借口。</p>
<p>把这AB两类字符串看出点，A支配B连边，B为A前缀连边，先用拓扑判环再用SPFA求最长路即可。说是很简单但打了我$1h30min$，一开始以为用hash可以搞个40分但出来就被省队爷因为字符串操作钦定10分了。。</p>
<p>其实也没啥关系，因为我本来就进不了省队，<strong>这次的目标就是不论分数多少，能打出非深搜的部分分，证明我学了几年OI是有意义的就行了，</strong>所以虽然40-&gt;10的我也十分高兴。</p>
<p><strong>T3消失的题面？</strong>题答题不会啊，就看出第一组是9的倍数，但最后一组过不去，于是想到费马小定理优化读入，这应该是我学数论后的简单应用了，数论蒟蒻做到这一点就很自足了。。</p>
<p>考完出来对了对，T1可持久trie树？T2后缀树？T3那个g是原根？告辞告辞。</p>
<p><del><strong><strong><strong>__</strong></strong></strong></del></p>
<p>下午讲题，因为没钱就拉赞助先给我们打了一小时广告，HY怒怼主持人说UI美化丑搞的对方一度尴尬233。。</p>
<p>讲题大部分肯定是不懂的，也不打算弄懂的，讲到一半看到自己的分是<code>60+10+12=82</code>感觉还挺开心的，毕竟除了3个省队爷自己排第四，有几个高二大佬因为T1没开<code>ll</code>结果很惨，心疼。。。</p>
<p>晚上继续颓L4D2，不知道干了什么拖到$11:30$才睡着。。</p>
<h2 id="DAY-3"><a href="#DAY-3" class="headerlink" title="$DAY_3:$"></a>$DAY_3:$</h2><p>买了三瓶咖啡防止头脑昏，事实证明并没有啥卵用。</p>
<p>就记得CRN考前奶我说XTZ稳了，虽然脑子里想的是我本来就稳爆零但身体还是很自觉的想努力一把的。</p>
<p><strong>T1皮配</strong>，记得去年有个叫劈配的网络流，今年的很明显就不是了。。</p>
<p>感觉像是数论啥的？不知道，所以最后还是打了爆搜交上去。。自认为条理清晰的暴力分还没拿全。。</p>
<p><strong>T2春节十二响</strong>让我终于明白一个道理：蒟蒻终究是蒟蒻，即使再怎么刷题也不可能变异成神犇之类的生物。</p>
<p>首先往贪心上靠是很显然的，一开始以深度排序，发现小数据能过，给的较大数据WA了，于是按照权值排序照样WA。</p>
<p><strong>于是我就放弃贪心了。</strong></p>
<p>也不知道在想什么，也没有去考虑链怎么做，在经历$30min$网络流，树上DP等一系列非正解后，我又选择了暴力。</p>
<p>之后就一直昏昏沉沉了，直到比赛结束，我提交上去的，也只有两道暴力而已。</p>
<p>出来看他们大谈特谈T2贪心是多么的水，T1的背包是多么的明显，内心崩溃的我就像NOIP的D2一样，已经无力参与他们的谈话了。</p>
<p>下午讲课看到自己的成绩，20分，多么稳的暴力分啊。</p>
<p>又看到高二MHC大佬95吊锤市队爷，两个初三一个60一个80稳如老狗，又看看自己的分数，五味杂陈。</p>
<p>。。</p>
<h2 id="DAY-4"><a href="#DAY-4" class="headerlink" title="$DAY_4:$"></a>$DAY_4:$</h2><pre><code>在回去的路上，我一遍遍问自己，这样就结束了真的好吗？
</code></pre><p>有什么不好的，明明自己内心踌躇满志，却因为浪费了时间，没办法往前更进一步的话，拿了省一就退役始终都是你唯一的归宿吧。</p>
<pre><code>可你寒假为OI付出的一切呢？你刷完的USACO题库，你创建的博客，你一步步定下的学习计划就这样打水漂了？
</code></pre><p>那还能怎么办？刷完USACO退役我自认倒霉，博客的话以后搞物竞或者生活随笔也不是不能放吧？定下的学习计划就随他去吧，之后再练练DP，NOIP能提高点分也就罢了。</p>
<pre><code>那你之前口口声声说着，OI是你的信仰，OI是你的梦想，愿意为其奉献青春的誓言呢！
</code></pre><p>我之前没那么肉麻吧…既然是信仰便终会有信徒，既然是梦想就终究只是一场梦罢了。就算以前立下多么海阔天空的誓言，也终将成为现实的奴隶，被名为成绩，高考，未来的敲扑不断鞭笞罢了。</p>
<pre><code>......
你不是曾说，OI是你现在学习的唯一动力源吗。没了这个动力源，你的文化课...
</code></pre><p>当然啊，OI是我上高中以来唯一的动力源了。</p>
<p>我每天在学校早早的把作业写完，就是为了能在晚上不充裕的时间里写一两道题。</p>
<p>我翘掉所有的体育课，通技课，音乐美术课，甚至有时候的地理，历史，政治课，仅仅是为了去机房，能去瞟一两眼题，口胡一两个解法最后无奈去翻看一眼题解。</p>
<p>我每天熬到2，3点，就是为了能将一道调了好几个小时的题目一点一点的A掉，那种在最后编译通过，满屏绿色的快感，让我安然入睡。。</p>
<p>这两个礼拜来我把电脑反锁在书柜里，想去拎一下丢失已久的文化课，可总会克制不住自己，一颓废就是一晚上。没有了动力源，就是这么可怕。</p>
<p>我不知道其他大佬是什么支撑他们去学习，我只知道上了高中以后，我所有的动力源出了OI，就只剩下<strong>空洞的虚荣心</strong>。。</p>
<pre><code>...即使是这样，你也要放弃OI，放弃你曾经为之奋斗4年的梦想吗？
</code></pre><p>…4年吗。</p>
<p>这4年里，我倒是有多少时间真正去投入进去呢？</p>
<p>你所谓的梦想，不过是你最近一年里，为了维持你那可憎虚荣心的工具罢了，你只是单纯的害怕失去它，你将一无所有。。</p>
<p>既然如此，为什么不敢去尝试摆脱它，接受一个全新的挑战呢？</p>
<pre><code>...我只是单纯的，为迷茫的未来而害怕。
</code></pre><p>。。够了</p>
<p>让这一切结束吧。</p>
<p><code>hexo cl
hexo g
hexo d</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有感/" rel="tag"># 有感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/【颓废向】省选前的佛脚/" rel="next" title="【颓废向】省选前的佛脚">
                <i class="fa fa-chevron-left"></i> 【颓废向】省选前的佛脚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://cdn.luogu.org/upload/usericon/15984.png" alt="TURLE">
            
              <p class="site-author-name" itemprop="name">TURLE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=15984" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=15984" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1597440560" title="QQZone &rarr; https://user.qzone.qq.com/1597440560" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQZone</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1"><span class="nav-text">$DAY_{-1}:$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1-1"><span class="nav-text">$DAY_1:$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2"><span class="nav-text">$DAY_2:$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3"><span class="nav-text">$DAY_3:$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-4"><span class="nav-text">$DAY_4:$</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化DP/">优化DP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图论/">图论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打表/">打表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折半搜索/">折半搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序问题/">排序问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最短路/">最短路</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有感/">有感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/期望/">期望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形结构/">树形结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树的重心/">树的重心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵加速/">矩阵加速</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性DP/">线性DP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流/">网络流</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包问题/">背包问题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记忆化搜索/">记忆化搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高斯消元/">高斯消元</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TURLE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
